vk-io: AdswebGetStatisticsResponseItemsItem
Interface AdswebGetStatisticsResponseItemsItem
Hierarchy
AdswebGetStatisticsResponseItemsItem
Indexable
[key: string]: any
Index
Properties
ad_unit_id
day_max
day_min
days_count
hour_max
hour_min
hours_count
month_max
month_min
months_count
overall_count
site_id
stats
Properties
Optional ad_unit_id
ad_unit_id: undefined | number
Optional day_max
day_max: undefined | string
Optional day_min
day_min: undefined | string
Optional days_count
days_count: undefined | number
Optional hour_max
hour_max: undefined | string
Optional hour_min
hour_min: undefined | string
Optional hours_count
hours_count: undefined | number
Optional month_max
month_max: undefined | string
Optional month_min
month_min: undefined | string
Optional months_count
months_count: undefined | number
Optional overall_count
overall_count: undefined | number
Optional site_id
site_id: undefined | number
Optional stats
stats: any
