vk-io: APIAccount
Interface APIAccount
The API account group
Hierarchy
APIAccount
Index
Methods
ban
changePassword
getActiveOffers
getAppPermissions
getBanned
getCounters
getInfo
getProfileInfo
getPushSettings
registerDevice
saveProfileInfo
setInfo
setNameInMenu
setOffline
setOnline
setPushSettings
setSilenceMode
unban
unregisterDevice
Methods
ban
ban(params: AccountBanParams): Promise<Responses.BaseOkResponse>
Parameters
params: AccountBanParams
Returns Promise<Responses.BaseOkResponse>
changePassword
changePassword(params: AccountChangePasswordParams): Promise<AccountChangePasswordResponse>
Changes a user password after access is successfully restored with the [vk.com/dev/auth.restore|auth.restore] method.
Parameters
params: AccountChangePasswordParams
Returns Promise<AccountChangePasswordResponse>
getActiveOffers
getActiveOffers(params: AccountGetActiveOffersParams): Promise<AccountGetActiveOffersResponse>
Returns a list of active ads (offers) which executed by the user will bring him/her respective number of votes to his balance in the application.
Parameters
params: AccountGetActiveOffersParams
Returns Promise<AccountGetActiveOffersResponse>
getAppPermissions
getAppPermissions(params: AccountGetAppPermissionsParams): Promise<Responses.AccountGetAppPermissionsResponse>
Gets settings of the user in this application.
Parameters
params: AccountGetAppPermissionsParams
Returns Promise<Responses.AccountGetAppPermissionsResponse>
getBanned
getBanned(params: AccountGetBannedParams): Promise<AccountGetBannedResponse>
Returns a user's blacklist.
Parameters
params: AccountGetBannedParams
Returns Promise<AccountGetBannedResponse>
getCounters
getCounters(params: AccountGetCountersParams): Promise<Responses.AccountGetCountersResponse>
Returns non-null values of user counters.
Parameters
params: AccountGetCountersParams
Returns Promise<Responses.AccountGetCountersResponse>
getInfo
getInfo(params: AccountGetInfoParams): Promise<Responses.AccountGetInfoResponse>
Returns current account info.
Parameters
params: AccountGetInfoParams
Returns Promise<Responses.AccountGetInfoResponse>
getProfileInfo
getProfileInfo(params: AccountGetProfileInfoParams): Promise<Responses.AccountGetProfileInfoResponse>
Returns the current account info.
Parameters
params: AccountGetProfileInfoParams
Returns Promise<Responses.AccountGetProfileInfoResponse>
getPushSettings
getPushSettings(params: AccountGetPushSettingsParams): Promise<Responses.AccountGetPushSettingsResponse>
Gets settings of push notifications.
Parameters
params: AccountGetPushSettingsParams
Returns Promise<Responses.AccountGetPushSettingsResponse>
registerDevice
registerDevice(params: AccountRegisterDeviceParams): Promise<Responses.BaseOkResponse>
Subscribes an iOS/Android/Windows Phone-based device to receive push notifications
Parameters
params: AccountRegisterDeviceParams
Returns Promise<Responses.BaseOkResponse>
saveProfileInfo
saveProfileInfo(params: AccountSaveProfileInfoParams): Promise<AccountSaveProfileInfoResponse>
Edits current profile info.
Parameters
params: AccountSaveProfileInfoParams
Returns Promise<AccountSaveProfileInfoResponse>
setInfo
setInfo(params: AccountSetInfoParams): Promise<Responses.BaseOkResponse>
Allows to edit the current account info.
Parameters
params: AccountSetInfoParams
Returns Promise<Responses.BaseOkResponse>
setNameInMenu
setNameInMenu(params: AccountSetNameInMenuParams): Promise<Responses.BaseOkResponse>
Sets an application screen name (up to 17 characters), that is shown to the user in the left menu.
Parameters
params: AccountSetNameInMenuParams
Returns Promise<Responses.BaseOkResponse>
setOffline
setOffline(params: AccountSetOfflineParams): Promise<Responses.BaseOkResponse>
Marks a current user as offline.
Parameters
params: AccountSetOfflineParams
Returns Promise<Responses.BaseOkResponse>
setOnline
setOnline(params: AccountSetOnlineParams): Promise<Responses.BaseOkResponse>
Marks the current user as online for 15 minutes.
Parameters
params: AccountSetOnlineParams
Returns Promise<Responses.BaseOkResponse>
setPushSettings
setPushSettings(params: AccountSetPushSettingsParams): Promise<Responses.BaseOkResponse>
Change push settings.
Parameters
params: AccountSetPushSettingsParams
Returns Promise<Responses.BaseOkResponse>
setSilenceMode
setSilenceMode(params: AccountSetSilenceModeParams): Promise<Responses.BaseOkResponse>
Mutes push notifications for the set period of time.
Parameters
params: AccountSetSilenceModeParams
Returns Promise<Responses.BaseOkResponse>
unban
unban(params: AccountUnbanParams): Promise<Responses.BaseOkResponse>
Parameters
params: AccountUnbanParams
Returns Promise<Responses.BaseOkResponse>
unregisterDevice
unregisterDevice(params: AccountUnregisterDeviceParams): Promise<Responses.BaseOkResponse>
Unsubscribes a device from push notifications.
Parameters
params: AccountUnregisterDeviceParams
Returns Promise<Responses.BaseOkResponse>
