vk-io: APIAppWidgets
Interface APIAppWidgets
The API appWidgets group
Hierarchy
APIAppWidgets
Index
Methods
getAppImageUploadServer
getAppImages
getGroupImageUploadServer
getGroupImages
getImagesById
saveAppImage
saveGroupImage
update
Methods
getAppImageUploadServer
getAppImageUploadServer(params: AppWidgetsGetAppImageUploadServerParams): Promise<AppWidgetsGetAppImageUploadServerResponse>
Returns a URL for uploading a photo to the community collection for community app widgets
Parameters
params: AppWidgetsGetAppImageUploadServerParams
Returns Promise<AppWidgetsGetAppImageUploadServerResponse>
getAppImages
getAppImages(params: AppWidgetsGetAppImagesParams): Promise<Responses.AppWidgetsGetAppImagesResponse>
Returns an app collection of images for community app widgets
Parameters
params: AppWidgetsGetAppImagesParams
Returns Promise<Responses.AppWidgetsGetAppImagesResponse>
getGroupImageUploadServer
getGroupImageUploadServer(params: AppWidgetsGetGroupImageUploadServerParams): Promise<AppWidgetsGetGroupImageUploadServerResponse>
Returns a URL for uploading a photo to the community collection for community app widgets
Parameters
params: AppWidgetsGetGroupImageUploadServerParams
Returns Promise<AppWidgetsGetGroupImageUploadServerResponse>
getGroupImages
getGroupImages(params: AppWidgetsGetGroupImagesParams): Promise<Responses.AppWidgetsGetGroupImagesResponse>
Returns a community collection of images for community app widgets
Parameters
params: AppWidgetsGetGroupImagesParams
Returns Promise<Responses.AppWidgetsGetGroupImagesResponse>
getImagesById
getImagesById(params: AppWidgetsGetImagesByIdParams): Promise<Responses.AppWidgetsGetImagesByIdResponse>
Returns an image for community app widgets by its ID
Parameters
params: AppWidgetsGetImagesByIdParams
Returns Promise<Responses.AppWidgetsGetImagesByIdResponse>
saveAppImage
saveAppImage(params: AppWidgetsSaveAppImageParams): Promise<Responses.AppWidgetsSaveAppImageResponse>
Allows to save image into app collection for community app widgets
Parameters
params: AppWidgetsSaveAppImageParams
Returns Promise<Responses.AppWidgetsSaveAppImageResponse>
saveGroupImage
saveGroupImage(params: AppWidgetsSaveGroupImageParams): Promise<Responses.AppWidgetsSaveGroupImageResponse>
Allows to save image into community collection for community app widgets
Parameters
params: AppWidgetsSaveGroupImageParams
Returns Promise<Responses.AppWidgetsSaveGroupImageResponse>
update
update(params: AppWidgetsUpdateParams): Promise<Responses.BaseOkResponse>
Allows to update community app widget
Parameters
params: AppWidgetsUpdateParams
Returns Promise<Responses.BaseOkResponse>
