vk-io: APIApps
Interface APIApps
The API apps group
Hierarchy
APIApps
Index
Methods
deleteAppRequests
get
getCatalog
getFriendsList
getLeaderboard
getScopes
getScore
promoHasActiveGift
promoUseGift
sendRequest
Methods
deleteAppRequests
deleteAppRequests(params: AppsDeleteAppRequestsParams): Promise<Responses.BaseOkResponse>
Deletes all request notifications from the current app.
Parameters
params: AppsDeleteAppRequestsParams
Returns Promise<Responses.BaseOkResponse>
get
get(params: AppsGetParams): Promise<AppsGetResponse>
Returns applications data.
Parameters
params: AppsGetParams
Returns Promise<AppsGetResponse>
getCatalog
getCatalog(params: AppsGetCatalogParams): Promise<AppsGetCatalogResponse>
Returns a list of applications (apps) available to users in the App Catalog.
Parameters
params: AppsGetCatalogParams
Returns Promise<AppsGetCatalogResponse>
getFriendsList
getFriendsList(params: AppsGetFriendsListParams): Promise<AppsGetFriendsListResponse>
Creates friends list for requests and invites in current app.
Parameters
params: AppsGetFriendsListParams
Returns Promise<AppsGetFriendsListResponse>
getLeaderboard
getLeaderboard(params: AppsGetLeaderboardParams): Promise<AppsGetLeaderboardResponse>
Returns players rating in the game.
Parameters
params: AppsGetLeaderboardParams
Returns Promise<AppsGetLeaderboardResponse>
getScopes
getScopes(params: AppsGetScopesParams): Promise<AppsGetScopesResponse>
Returns scopes for auth
Parameters
params: AppsGetScopesParams
Returns Promise<AppsGetScopesResponse>
getScore
getScore(params: AppsGetScoreParams): Promise<Responses.AppsGetScoreResponse>
Returns user score in app
Parameters
params: AppsGetScoreParams
Returns Promise<Responses.AppsGetScoreResponse>
promoHasActiveGift
promoHasActiveGift(params: AppsPromoHasActiveGiftParams): Promise<Responses.BaseBoolResponse>
Parameters
params: AppsPromoHasActiveGiftParams
Returns Promise<Responses.BaseBoolResponse>
promoUseGift
promoUseGift(params: AppsPromoUseGiftParams): Promise<Responses.BaseBoolResponse>
Parameters
params: AppsPromoUseGiftParams
Returns Promise<Responses.BaseBoolResponse>
sendRequest
sendRequest(params: AppsSendRequestParams): Promise<Responses.AppsSendRequestResponse>
Sends a request to another user in an app that uses VK authorization.
Parameters
params: AppsSendRequestParams
Returns Promise<Responses.AppsSendRequestResponse>
