vk-io: APIDocs
Interface APIDocs
The API docs group
Hierarchy
APIDocs
Index
Methods
add
delete
edit
get
getById
getMessagesUploadServer
getTypes
getUploadServer
getWallUploadServer
save
search
Methods
add
add(params: DocsAddParams): Promise<DocsAddResponse>
Copies a document to a user's or community's document list.
Parameters
params: DocsAddParams
Returns Promise<DocsAddResponse>
delete
delete(params: DocsDeleteParams): Promise<Responses.BaseOkResponse>
Deletes a user or community document.
Parameters
params: DocsDeleteParams
Returns Promise<Responses.BaseOkResponse>
edit
edit(params: DocsEditParams): Promise<Responses.BaseOkResponse>
Edits a document.
Parameters
params: DocsEditParams
Returns Promise<Responses.BaseOkResponse>
get
get(params: DocsGetParams): Promise<DocsGetResponse>
Returns detailed information about user or community documents.
Parameters
params: DocsGetParams
Returns Promise<DocsGetResponse>
getById
getById(params: DocsGetByIdParams): Promise<Responses.DocsGetByIdResponse>
Returns information about documents by their IDs.
Parameters
params: DocsGetByIdParams
Returns Promise<Responses.DocsGetByIdResponse>
getMessagesUploadServer
getMessagesUploadServer(params: DocsGetMessagesUploadServerParams): Promise<Responses.BaseGetUploadServerResponse>
Returns the server address for document upload.
Parameters
params: DocsGetMessagesUploadServerParams
Returns Promise<Responses.BaseGetUploadServerResponse>
getTypes
getTypes(params: DocsGetTypesParams): Promise<DocsGetTypesResponse>
Returns documents types available for current user.
Parameters
params: DocsGetTypesParams
Returns Promise<DocsGetTypesResponse>
getUploadServer
getUploadServer(params: DocsGetUploadServerParams): Promise<Responses.DocsGetUploadServer>
Returns the server address for document upload.
Parameters
params: DocsGetUploadServerParams
Returns Promise<Responses.DocsGetUploadServer>
getWallUploadServer
getWallUploadServer(params: DocsGetWallUploadServerParams): Promise<Responses.BaseGetUploadServerResponse>
Returns the server address for document upload onto a user's or community's wall.
Parameters
params: DocsGetWallUploadServerParams
Returns Promise<Responses.BaseGetUploadServerResponse>
save
save(params: DocsSaveParams): Promise<DocsSaveResponse>
Saves a document after [vk.com/dev/upload_files_2|uploading it to a server].
Parameters
params: DocsSaveParams
Returns Promise<DocsSaveResponse>
search
search(params: DocsSearchParams): Promise<DocsSearchResponse>
Returns a list of documents matching the search criteria.
Parameters
params: DocsSearchParams
Returns Promise<DocsSearchResponse>
