vk-io: APIFave
Interface APIFave
The API fave group
Hierarchy
APIFave
Index
Methods
addArticle
addLink
addPage
addPost
addProduct
addTag
addVideo
editTag
get
getPages
getTags
markSeen
removeArticle
removeLink
removePage
removePost
removeProduct
removeTag
removeVideo
reorderTags
setPageTags
setTags
trackPageInteraction
Methods
addArticle
addArticle(params: FaveAddArticleParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveAddArticleParams
Returns Promise<Responses.BaseOkResponse>
addLink
addLink(params: FaveAddLinkParams): Promise<Responses.BaseOkResponse>
Adds a link to user faves.
Parameters
params: FaveAddLinkParams
Returns Promise<Responses.BaseOkResponse>
addPage
addPage(params: FaveAddPageParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveAddPageParams
Returns Promise<Responses.BaseOkResponse>
addPost
addPost(params: FaveAddPostParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveAddPostParams
Returns Promise<Responses.BaseOkResponse>
addProduct
addProduct(params: FaveAddProductParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveAddProductParams
Returns Promise<Responses.BaseOkResponse>
addTag
addTag(params: FaveAddTagParams): Promise<Responses.FaveAddTagResponse>
Parameters
params: FaveAddTagParams
Returns Promise<Responses.FaveAddTagResponse>
addVideo
addVideo(params: FaveAddVideoParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveAddVideoParams
Returns Promise<Responses.BaseOkResponse>
editTag
editTag(params: FaveEditTagParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveEditTagParams
Returns Promise<Responses.BaseOkResponse>
get
get(params: FaveGetParams): Promise<FaveGetResponse>
Parameters
params: FaveGetParams
Returns Promise<FaveGetResponse>
getPages
getPages(params: FaveGetPagesParams): Promise<FaveGetPagesResponse>
Parameters
params: FaveGetPagesParams
Returns Promise<FaveGetPagesResponse>
getTags
getTags(params: FaveGetTagsParams): Promise<FaveGetTagsResponse>
Parameters
params: FaveGetTagsParams
Returns Promise<FaveGetTagsResponse>
markSeen
markSeen(params: FaveMarkSeenParams): Promise<Responses.BaseBoolResponse>
Parameters
params: FaveMarkSeenParams
Returns Promise<Responses.BaseBoolResponse>
removeArticle
removeArticle(params: FaveRemoveArticleParams): Promise<Responses.BaseBoolResponse>
Parameters
params: FaveRemoveArticleParams
Returns Promise<Responses.BaseBoolResponse>
removeLink
removeLink(params: FaveRemoveLinkParams): Promise<Responses.BaseOkResponse>
Removes link from the user's faves.
Parameters
params: FaveRemoveLinkParams
Returns Promise<Responses.BaseOkResponse>
removePage
removePage(params: FaveRemovePageParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveRemovePageParams
Returns Promise<Responses.BaseOkResponse>
removePost
removePost(params: FaveRemovePostParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveRemovePostParams
Returns Promise<Responses.BaseOkResponse>
removeProduct
removeProduct(params: FaveRemoveProductParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveRemoveProductParams
Returns Promise<Responses.BaseOkResponse>
removeTag
removeTag(params: FaveRemoveTagParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveRemoveTagParams
Returns Promise<Responses.BaseOkResponse>
removeVideo
removeVideo(params: FaveRemoveVideoParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveRemoveVideoParams
Returns Promise<Responses.BaseOkResponse>
reorderTags
reorderTags(params: FaveReorderTagsParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveReorderTagsParams
Returns Promise<Responses.BaseOkResponse>
setPageTags
setPageTags(params: FaveSetPageTagsParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveSetPageTagsParams
Returns Promise<Responses.BaseOkResponse>
setTags
setTags(params: FaveSetTagsParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveSetTagsParams
Returns Promise<Responses.BaseOkResponse>
trackPageInteraction
trackPageInteraction(params: FaveTrackPageInteractionParams): Promise<Responses.BaseOkResponse>
Parameters
params: FaveTrackPageInteractionParams
Returns Promise<Responses.BaseOkResponse>
