vk-io: APIMethods
Interface APIMethods
Hierarchy
APIMethods
API
Index
Properties
account
ads
adsweb
appWidgets
apps
auth
board
database
docs
downloadedGames
fave
friends
gifts
groups
leads
likes
market
messages
newsfeed
notes
notifications
orders
pages
photos
podcasts
polls
prettyCards
search
secure
stats
status
storage
stories
streaming
users
utils
video
wall
widgets
Properties
account
account: APIAccount
The API account group
ads
ads: APIAds
The API ads group
adsweb
adsweb: APIAdsweb
The API adsweb group
appWidgets
appWidgets: APIAppWidgets
The API appWidgets group
apps
apps: APIApps
The API apps group
auth
auth: APIAuth
The API auth group
board
board: APIBoard
The API board group
database
database: APIDatabase
The API database group
docs
docs: APIDocs
The API docs group
downloadedGames
downloadedGames: APIDownloadedGames
The API downloadedGames group
fave
fave: APIFave
The API fave group
friends
friends: APIFriends
The API friends group
gifts
gifts: APIGifts
The API gifts group
groups
groups: APIGroups
The API groups group
leads
leads: APILeads
The API leads group
likes
likes: APILikes
The API likes group
market
market: APIMarket
The API market group
messages
messages: APIMessages
The API messages group
newsfeed
newsfeed: APINewsfeed
The API newsfeed group
notes
notes: APINotes
The API notes group
notifications
notifications: APINotifications
The API notifications group
orders
orders: APIOrders
The API orders group
pages
pages: APIPages
The API pages group
photos
photos: APIPhotos
The API photos group
podcasts
podcasts: APIPodcasts
The API podcasts group
polls
polls: APIPolls
The API polls group
prettyCards
prettyCards: APIPrettyCards
The API prettyCards group
search
search: APISearch
The API search group
secure
secure: APISecure
The API secure group
stats
stats: APIStats
The API stats group
status
status: APIStatus
The API status group
storage
storage: APIStorage
The API storage group
stories
stories: APIStories
The API stories group
streaming
streaming: APIStreaming
The API streaming group
users
users: APIUsers
The API users group
utils
utils: APIUtils
The API utils group
video
video: APIVideo
The API video group
wall
wall: APIWall
The API wall group
widgets
widgets: APIWidgets
The API widgets group
