vk-io: APINewsfeed
Interface APINewsfeed
The API newsfeed group
Hierarchy
APINewsfeed
Index
Methods
addBan
deleteBan
deleteList
get
getBanned
getComments
getLists
getMentions
getRecommended
getSuggestedSources
ignoreItem
saveList
search
unignoreItem
unsubscribe
Methods
addBan
addBan(params: NewsfeedAddBanParams): Promise<Responses.BaseOkResponse>
Prevents news from specified users and communities from appearing in the current user's newsfeed.
Parameters
params: NewsfeedAddBanParams
Returns Promise<Responses.BaseOkResponse>
deleteBan
deleteBan(params: NewsfeedDeleteBanParams): Promise<Responses.BaseOkResponse>
Allows news from previously banned users and communities to be shown in the current user's newsfeed.
Parameters
params: NewsfeedDeleteBanParams
Returns Promise<Responses.BaseOkResponse>
deleteList
deleteList(params: NewsfeedDeleteListParams): Promise<Responses.BaseOkResponse>
Parameters
params: NewsfeedDeleteListParams
Returns Promise<Responses.BaseOkResponse>
get
get(params: NewsfeedGetParams): Promise<NewsfeedGetResponse>
Returns data required to show newsfeed for the current user.
Parameters
params: NewsfeedGetParams
Returns Promise<NewsfeedGetResponse>
getBanned
getBanned(params: NewsfeedGetBannedParams): Promise<NewsfeedGetBannedResponse>
Returns a list of users and communities banned from the current user's newsfeed.
Parameters
params: NewsfeedGetBannedParams
Returns Promise<NewsfeedGetBannedResponse>
getComments
getComments(params: NewsfeedGetCommentsParams): Promise<NewsfeedGetCommentsResponse>
Returns a list of comments in the current user's newsfeed.
Parameters
params: NewsfeedGetCommentsParams
Returns Promise<NewsfeedGetCommentsResponse>
getLists
getLists(params: NewsfeedGetListsParams): Promise<NewsfeedGetListsResponse>
Returns a list of newsfeeds followed by the current user.
Parameters
params: NewsfeedGetListsParams
Returns Promise<NewsfeedGetListsResponse>
getMentions
getMentions(params: NewsfeedGetMentionsParams): Promise<NewsfeedGetMentionsResponse>
Returns a list of posts on user walls in which the current user is mentioned.
Parameters
params: NewsfeedGetMentionsParams
Returns Promise<NewsfeedGetMentionsResponse>
getRecommended
getRecommended(params: NewsfeedGetRecommendedParams): Promise<NewsfeedGetRecommendedResponse>
, Returns a list of newsfeeds recommended to the current user.
Parameters
params: NewsfeedGetRecommendedParams
Returns Promise<NewsfeedGetRecommendedResponse>
getSuggestedSources
getSuggestedSources(params: NewsfeedGetSuggestedSourcesParams): Promise<NewsfeedGetSuggestedSourcesResponse>
Returns communities and users that current user is suggested to follow.
Parameters
params: NewsfeedGetSuggestedSourcesParams
Returns Promise<NewsfeedGetSuggestedSourcesResponse>
ignoreItem
ignoreItem(params: NewsfeedIgnoreItemParams): Promise<Responses.BaseOkResponse>
Hides an item from the newsfeed.
Parameters
params: NewsfeedIgnoreItemParams
Returns Promise<Responses.BaseOkResponse>
saveList
saveList(params: NewsfeedSaveListParams): Promise<Responses.NewsfeedSaveListResponse>
Creates and edits user newsfeed lists
Parameters
params: NewsfeedSaveListParams
Returns Promise<Responses.NewsfeedSaveListResponse>
search
search(params: NewsfeedSearchParams): Promise<NewsfeedSearchResponse>
Returns search results by statuses.
Parameters
params: NewsfeedSearchParams
Returns Promise<NewsfeedSearchResponse>
unignoreItem
unignoreItem(params: NewsfeedUnignoreItemParams): Promise<Responses.BaseOkResponse>
Returns a hidden item to the newsfeed.
Parameters
params: NewsfeedUnignoreItemParams
Returns Promise<Responses.BaseOkResponse>
unsubscribe
unsubscribe(params: NewsfeedUnsubscribeParams): Promise<Responses.BaseOkResponse>
Unsubscribes the current user from specified newsfeeds.
Parameters
params: NewsfeedUnsubscribeParams
Returns Promise<Responses.BaseOkResponse>
