vk-io: APINotes
Interface APINotes
The API notes group
Hierarchy
APINotes
Index
Methods
add
createComment
delete
deleteComment
edit
editComment
get
getById
getComments
restoreComment
Methods
add
add(params: NotesAddParams): Promise<Responses.NotesAddResponse>
Creates a new note for the current user.
Parameters
params: NotesAddParams
Returns Promise<Responses.NotesAddResponse>
createComment
createComment(params: NotesCreateCommentParams): Promise<Responses.NotesCreateCommentResponse>
Adds a new comment on a note.
Parameters
params: NotesCreateCommentParams
Returns Promise<Responses.NotesCreateCommentResponse>
delete
delete(params: NotesDeleteParams): Promise<Responses.BaseOkResponse>
Deletes a note of the current user.
Parameters
params: NotesDeleteParams
Returns Promise<Responses.BaseOkResponse>
deleteComment
deleteComment(params: NotesDeleteCommentParams): Promise<Responses.BaseOkResponse>
Deletes a comment on a note.
Parameters
params: NotesDeleteCommentParams
Returns Promise<Responses.BaseOkResponse>
edit
edit(params: NotesEditParams): Promise<Responses.BaseOkResponse>
Edits a note of the current user.
Parameters
params: NotesEditParams
Returns Promise<Responses.BaseOkResponse>
editComment
editComment(params: NotesEditCommentParams): Promise<Responses.BaseOkResponse>
Edits a comment on a note.
Parameters
params: NotesEditCommentParams
Returns Promise<Responses.BaseOkResponse>
get
get(params: NotesGetParams): Promise<NotesGetResponse>
Returns a list of notes created by a user.
Parameters
params: NotesGetParams
Returns Promise<NotesGetResponse>
getById
getById(params: NotesGetByIdParams): Promise<Responses.NotesGetByIdResponse>
Returns a note by its ID.
Parameters
params: NotesGetByIdParams
Returns Promise<Responses.NotesGetByIdResponse>
getComments
getComments(params: NotesGetCommentsParams): Promise<NotesGetCommentsResponse>
Returns a list of comments on a note.
Parameters
params: NotesGetCommentsParams
Returns Promise<NotesGetCommentsResponse>
restoreComment
restoreComment(params: NotesRestoreCommentParams): Promise<Responses.BaseOkResponse>
Restores a deleted comment on a note.
Parameters
params: NotesRestoreCommentParams
Returns Promise<Responses.BaseOkResponse>
