vk-io: APIOrders
Interface APIOrders
The API orders group
Hierarchy
APIOrders
Index
Methods
cancelSubscription
changeState
get
getAmount
getById
getUserSubscriptionById
getUserSubscriptions
updateSubscription
Methods
cancelSubscription
cancelSubscription(params: OrdersCancelSubscriptionParams): Promise<Responses.OrdersCancelSubscriptionResponse>
Parameters
params: OrdersCancelSubscriptionParams
Returns Promise<Responses.OrdersCancelSubscriptionResponse>
changeState
changeState(params: OrdersChangeStateParams): Promise<Responses.OrdersChangeStateResponse>
Changes order status.
Parameters
params: OrdersChangeStateParams
Returns Promise<Responses.OrdersChangeStateResponse>
get
get(params: OrdersGetParams): Promise<Responses.OrdersGetResponse>
Returns a list of orders.
Parameters
params: OrdersGetParams
Returns Promise<Responses.OrdersGetResponse>
getAmount
getAmount(params: OrdersGetAmountParams): Promise<Responses.OrdersGetAmountResponse>
Parameters
params: OrdersGetAmountParams
Returns Promise<Responses.OrdersGetAmountResponse>
getById
getById(params: OrdersGetByIdParams): Promise<Responses.OrdersGetByIdResponse>
Returns information about orders by their IDs.
Parameters
params: OrdersGetByIdParams
Returns Promise<Responses.OrdersGetByIdResponse>
getUserSubscriptionById
getUserSubscriptionById(params: OrdersGetUserSubscriptionByIdParams): Promise<Responses.OrdersGetUserSubscriptionByIdResponse>
Parameters
params: OrdersGetUserSubscriptionByIdParams
Returns Promise<Responses.OrdersGetUserSubscriptionByIdResponse>
getUserSubscriptions
getUserSubscriptions(params: OrdersGetUserSubscriptionsParams): Promise<OrdersGetUserSubscriptionsResponse>
Parameters
params: OrdersGetUserSubscriptionsParams
Returns Promise<OrdersGetUserSubscriptionsResponse>
updateSubscription
updateSubscription(params: OrdersUpdateSubscriptionParams): Promise<Responses.OrdersUpdateSubscriptionResponse>
Parameters
params: OrdersUpdateSubscriptionParams
Returns Promise<Responses.OrdersUpdateSubscriptionResponse>
