vk-io: APIPhotos
Interface APIPhotos
The API photos group
Hierarchy
APIPhotos
Index
Methods
confirmTag
copy
createAlbum
createComment
delete
deleteAlbum
deleteComment
edit
editAlbum
editComment
get
getAlbums
getAlbumsCount
getAll
getAllComments
getById
getChatUploadServer
getComments
getMarketAlbumUploadServer
getMarketUploadServer
getMessagesUploadServer
getNewTags
getOwnerCoverPhotoUploadServer
getOwnerPhotoUploadServer
getTags
getUploadServer
getUserPhotos
getWallUploadServer
makeCover
move
putTag
removeTag
reorderAlbums
reorderPhotos
report
reportComment
restore
restoreComment
save
saveMarketAlbumPhoto
saveMarketPhoto
saveMessagesPhoto
saveOwnerCoverPhoto
saveOwnerPhoto
saveWallPhoto
search
Methods
confirmTag
confirmTag(params: PhotosConfirmTagParams): Promise<Responses.BaseOkResponse>
Confirms a tag on a photo.
Parameters
params: PhotosConfirmTagParams
Returns Promise<Responses.BaseOkResponse>
copy
copy(params: PhotosCopyParams): Promise<Responses.PhotosCopyResponse>
Allows to copy a photo to the "Saved photos" album
Parameters
params: PhotosCopyParams
Returns Promise<Responses.PhotosCopyResponse>
createAlbum
createAlbum(params: PhotosCreateAlbumParams): Promise<Responses.PhotosCreateAlbumResponse>
Creates an empty photo album.
Parameters
params: PhotosCreateAlbumParams
Returns Promise<Responses.PhotosCreateAlbumResponse>
createComment
createComment(params: PhotosCreateCommentParams): Promise<Responses.PhotosCreateCommentResponse>
Adds a new comment on the photo.
Parameters
params: PhotosCreateCommentParams
Returns Promise<Responses.PhotosCreateCommentResponse>
delete
delete(params: PhotosDeleteParams): Promise<Responses.BaseOkResponse>
Deletes a photo.
Parameters
params: PhotosDeleteParams
Returns Promise<Responses.BaseOkResponse>
deleteAlbum
deleteAlbum(params: PhotosDeleteAlbumParams): Promise<Responses.BaseOkResponse>
Deletes a photo album belonging to the current user.
Parameters
params: PhotosDeleteAlbumParams
Returns Promise<Responses.BaseOkResponse>
deleteComment
deleteComment(params: PhotosDeleteCommentParams): Promise<Responses.PhotosDeleteCommentResponse>
Deletes a comment on the photo.
Parameters
params: PhotosDeleteCommentParams
Returns Promise<Responses.PhotosDeleteCommentResponse>
edit
edit(params: PhotosEditParams): Promise<Responses.BaseOkResponse>
Edits the caption of a photo.
Parameters
params: PhotosEditParams
Returns Promise<Responses.BaseOkResponse>
editAlbum
editAlbum(params: PhotosEditAlbumParams): Promise<Responses.BaseOkResponse>
Edits information about a photo album.
Parameters
params: PhotosEditAlbumParams
Returns Promise<Responses.BaseOkResponse>
editComment
editComment(params: PhotosEditCommentParams): Promise<Responses.BaseOkResponse>
Edits a comment on a photo.
Parameters
params: PhotosEditCommentParams
Returns Promise<Responses.BaseOkResponse>
get
get(params: PhotosGetParams): Promise<PhotosGetResponse>
Returns a list of a user's or community's photos.
Parameters
params: PhotosGetParams
Returns Promise<PhotosGetResponse>
getAlbums
getAlbums(params: PhotosGetAlbumsParams): Promise<PhotosGetAlbumsResponse>
Returns a list of a user's or community's photo albums.
Parameters
params: PhotosGetAlbumsParams
Returns Promise<PhotosGetAlbumsResponse>
getAlbumsCount
getAlbumsCount(params: PhotosGetAlbumsCountParams): Promise<Responses.PhotosGetAlbumsCountResponse>
Returns the number of photo albums belonging to a user or community.
Parameters
params: PhotosGetAlbumsCountParams
Returns Promise<Responses.PhotosGetAlbumsCountResponse>
getAll
getAll(params: PhotosGetAllParams): Promise<PhotosGetAllResponse>
Returns a list of photos belonging to a user or community, in reverse chronological order.
Parameters
params: PhotosGetAllParams
Returns Promise<PhotosGetAllResponse>
getAllComments
getAllComments(params: PhotosGetAllCommentsParams): Promise<PhotosGetAllCommentsResponse>
Returns a list of comments on a specific photo album or all albums of the user sorted in reverse chronological order.
Parameters
params: PhotosGetAllCommentsParams
Returns Promise<PhotosGetAllCommentsResponse>
getById
getById(params: PhotosGetByIdParams): Promise<Responses.PhotosGetByIdResponse>
Returns information about photos by their IDs.
Parameters
params: PhotosGetByIdParams
Returns Promise<Responses.PhotosGetByIdResponse>
getChatUploadServer
getChatUploadServer(params: PhotosGetChatUploadServerParams): Promise<Responses.BaseGetUploadServerResponse>
Returns an upload link for chat cover pictures.
Parameters
params: PhotosGetChatUploadServerParams
Returns Promise<Responses.BaseGetUploadServerResponse>
getComments
getComments(params: PhotosGetCommentsParams): Promise<PhotosGetCommentsResponse>
Returns a list of comments on a photo.
Parameters
params: PhotosGetCommentsParams
Returns Promise<PhotosGetCommentsResponse>
getMarketAlbumUploadServer
getMarketAlbumUploadServer(params: PhotosGetMarketAlbumUploadServerParams): Promise<Responses.BaseGetUploadServerResponse>
Returns the server address for market album photo upload.
Parameters
params: PhotosGetMarketAlbumUploadServerParams
Returns Promise<Responses.BaseGetUploadServerResponse>
getMarketUploadServer
getMarketUploadServer(params: PhotosGetMarketUploadServerParams): Promise<Responses.PhotosGetMarketUploadServerResponse>
Returns the server address for market photo upload.
Parameters
params: PhotosGetMarketUploadServerParams
Returns Promise<Responses.PhotosGetMarketUploadServerResponse>
getMessagesUploadServer
getMessagesUploadServer(params: PhotosGetMessagesUploadServerParams): Promise<Responses.PhotosGetMessagesUploadServerResponse>
Returns the server address for photo upload in a private message for a user.
Parameters
params: PhotosGetMessagesUploadServerParams
Returns Promise<Responses.PhotosGetMessagesUploadServerResponse>
getNewTags
getNewTags(params: PhotosGetNewTagsParams): Promise<PhotosGetNewTagsResponse>
Returns a list of photos with tags that have not been viewed.
Parameters
params: PhotosGetNewTagsParams
Returns Promise<PhotosGetNewTagsResponse>
getOwnerCoverPhotoUploadServer
getOwnerCoverPhotoUploadServer(params: PhotosGetOwnerCoverPhotoUploadServerParams): Promise<Responses.BaseGetUploadServerResponse>
Returns the server address for owner cover upload.
Parameters
params: PhotosGetOwnerCoverPhotoUploadServerParams
Returns Promise<Responses.BaseGetUploadServerResponse>
getOwnerPhotoUploadServer
getOwnerPhotoUploadServer(params: PhotosGetOwnerPhotoUploadServerParams): Promise<Responses.BaseGetUploadServerResponse>
Returns an upload server address for a profile or community photo.
Parameters
params: PhotosGetOwnerPhotoUploadServerParams
Returns Promise<Responses.BaseGetUploadServerResponse>
getTags
getTags(params: PhotosGetTagsParams): Promise<Responses.PhotosGetTagsResponse>
Returns a list of tags on a photo.
Parameters
params: PhotosGetTagsParams
Returns Promise<Responses.PhotosGetTagsResponse>
getUploadServer
getUploadServer(params: PhotosGetUploadServerParams): Promise<Responses.PhotosGetUploadServerResponse>
Returns the server address for photo upload.
Parameters
params: PhotosGetUploadServerParams
Returns Promise<Responses.PhotosGetUploadServerResponse>
getUserPhotos
getUserPhotos(params: PhotosGetUserPhotosParams): Promise<PhotosGetUserPhotosResponse>
Returns a list of photos in which a user is tagged.
Parameters
params: PhotosGetUserPhotosParams
Returns Promise<PhotosGetUserPhotosResponse>
getWallUploadServer
getWallUploadServer(params: PhotosGetWallUploadServerParams): Promise<Responses.PhotosGetWallUploadServerResponse>
Returns the server address for photo upload onto a user's wall.
Parameters
params: PhotosGetWallUploadServerParams
Returns Promise<Responses.PhotosGetWallUploadServerResponse>
makeCover
makeCover(params: PhotosMakeCoverParams): Promise<Responses.BaseOkResponse>
Makes a photo into an album cover.
Parameters
params: PhotosMakeCoverParams
Returns Promise<Responses.BaseOkResponse>
move
move(params: PhotosMoveParams): Promise<Responses.BaseOkResponse>
Moves a photo from one album to another.
Parameters
params: PhotosMoveParams
Returns Promise<Responses.BaseOkResponse>
putTag
putTag(params: PhotosPutTagParams): Promise<Responses.PhotosPutTagResponse>
Adds a tag on the photo.
Parameters
params: PhotosPutTagParams
Returns Promise<Responses.PhotosPutTagResponse>
removeTag
removeTag(params: PhotosRemoveTagParams): Promise<Responses.BaseOkResponse>
Removes a tag from a photo.
Parameters
params: PhotosRemoveTagParams
Returns Promise<Responses.BaseOkResponse>
reorderAlbums
reorderAlbums(params: PhotosReorderAlbumsParams): Promise<Responses.BaseOkResponse>
Reorders the album in the list of user albums.
Parameters
params: PhotosReorderAlbumsParams
Returns Promise<Responses.BaseOkResponse>
reorderPhotos
reorderPhotos(params: PhotosReorderPhotosParams): Promise<Responses.BaseOkResponse>
Reorders the photo in the list of photos of the user album.
Parameters
params: PhotosReorderPhotosParams
Returns Promise<Responses.BaseOkResponse>
report
report(params: PhotosReportParams): Promise<Responses.BaseOkResponse>
Reports (submits a complaint about) a photo.
Parameters
params: PhotosReportParams
Returns Promise<Responses.BaseOkResponse>
reportComment
reportComment(params: PhotosReportCommentParams): Promise<Responses.BaseOkResponse>
Reports (submits a complaint about) a comment on a photo.
Parameters
params: PhotosReportCommentParams
Returns Promise<Responses.BaseOkResponse>
restore
restore(params: PhotosRestoreParams): Promise<Responses.BaseOkResponse>
Restores a deleted photo.
Parameters
params: PhotosRestoreParams
Returns Promise<Responses.BaseOkResponse>
restoreComment
restoreComment(params: PhotosRestoreCommentParams): Promise<Responses.PhotosRestoreCommentResponse>
Restores a deleted comment on a photo.
Parameters
params: PhotosRestoreCommentParams
Returns Promise<Responses.PhotosRestoreCommentResponse>
save
save(params: PhotosSaveParams): Promise<Responses.PhotosSaveResponse>
Saves photos after successful uploading.
Parameters
params: PhotosSaveParams
Returns Promise<Responses.PhotosSaveResponse>
saveMarketAlbumPhoto
saveMarketAlbumPhoto(params: PhotosSaveMarketAlbumPhotoParams): Promise<Responses.PhotosSaveMarketAlbumPhotoResponse>
Saves market album photos after successful uploading.
Parameters
params: PhotosSaveMarketAlbumPhotoParams
Returns Promise<Responses.PhotosSaveMarketAlbumPhotoResponse>
saveMarketPhoto
saveMarketPhoto(params: PhotosSaveMarketPhotoParams): Promise<Responses.PhotosSaveMarketPhotoResponse>
Saves market photos after successful uploading.
Parameters
params: PhotosSaveMarketPhotoParams
Returns Promise<Responses.PhotosSaveMarketPhotoResponse>
saveMessagesPhoto
saveMessagesPhoto(params: PhotosSaveMessagesPhotoParams): Promise<Responses.PhotosSaveMessagesPhotoResponse>
Saves a photo after being successfully uploaded. URL obtained with [vk.com/dev/photos.getMessagesUploadServer|photos.getMessagesUploadServer] method.
Parameters
params: PhotosSaveMessagesPhotoParams
Returns Promise<Responses.PhotosSaveMessagesPhotoResponse>
saveOwnerCoverPhoto
saveOwnerCoverPhoto(params: PhotosSaveOwnerCoverPhotoParams): Promise<Responses.PhotosSaveOwnerCoverPhotoResponse>
Saves cover photo after successful uploading.
Parameters
params: PhotosSaveOwnerCoverPhotoParams
Returns Promise<Responses.PhotosSaveOwnerCoverPhotoResponse>
saveOwnerPhoto
saveOwnerPhoto(params: PhotosSaveOwnerPhotoParams): Promise<PhotosSaveOwnerPhotoResponse>
Saves a profile or community photo. Upload URL can be got with the [vk.com/dev/photos.getOwnerPhotoUploadServer|photos.getOwnerPhotoUploadServer] method.
Parameters
params: PhotosSaveOwnerPhotoParams
Returns Promise<PhotosSaveOwnerPhotoResponse>
saveWallPhoto
saveWallPhoto(params: PhotosSaveWallPhotoParams): Promise<Responses.PhotosSaveWallPhotoResponse>
Saves a photo to a user's or community's wall after being uploaded.
Parameters
params: PhotosSaveWallPhotoParams
Returns Promise<Responses.PhotosSaveWallPhotoResponse>
search
search(params: PhotosSearchParams): Promise<PhotosSearchResponse>
Returns a list of photos.
Parameters
params: PhotosSearchParams
Returns Promise<PhotosSearchResponse>
