vk-io: APIStories
Interface APIStories
The API stories group
Hierarchy
APIStories
Index
Methods
banOwner
delete
get
getBanned
getById
getPhotoUploadServer
getReplies
getStats
getVideoUploadServer
getViewers
hideAllReplies
hideReply
save
search
sendInteraction
unbanOwner
Methods
banOwner
banOwner(params: StoriesBanOwnerParams): Promise<Responses.BaseOkResponse>
Allows to hide stories from chosen sources from current user's feed.
Parameters
params: StoriesBanOwnerParams
Returns Promise<Responses.BaseOkResponse>
delete
delete(params: StoriesDeleteParams): Promise<Responses.BaseOkResponse>
Allows to delete story.
Parameters
params: StoriesDeleteParams
Returns Promise<Responses.BaseOkResponse>
get
get(params: StoriesGetParams): Promise<StoriesGetV5113Response>
Returns stories available for current user.
Parameters
params: StoriesGetParams
Returns Promise<StoriesGetV5113Response>
getBanned
getBanned(params: StoriesGetBannedParams): Promise<StoriesGetBannedResponse>
Returns list of sources hidden from current user's feed.
Parameters
params: StoriesGetBannedParams
Returns Promise<StoriesGetBannedResponse>
getById
getById(params: StoriesGetByIdParams): Promise<StoriesGetByIdResponse>
Returns story by its ID.
Parameters
params: StoriesGetByIdParams
Returns Promise<StoriesGetByIdResponse>
getPhotoUploadServer
getPhotoUploadServer(params: StoriesGetPhotoUploadServerParams): Promise<StoriesGetPhotoUploadServerResponse>
Returns URL for uploading a story with photo.
Parameters
params: StoriesGetPhotoUploadServerParams
Returns Promise<StoriesGetPhotoUploadServerResponse>
getReplies
getReplies(params: StoriesGetRepliesParams): Promise<StoriesGetV5113Response>
Returns replies to the story.
Parameters
params: StoriesGetRepliesParams
Returns Promise<StoriesGetV5113Response>
getStats
getStats(params: StoriesGetStatsParams): Promise<Responses.StoriesGetStatsResponse>
Returns stories available for current user.
Parameters
params: StoriesGetStatsParams
Returns Promise<Responses.StoriesGetStatsResponse>
getVideoUploadServer
getVideoUploadServer(params: StoriesGetVideoUploadServerParams): Promise<StoriesGetVideoUploadServerResponse>
Allows to receive URL for uploading story with video.
Parameters
params: StoriesGetVideoUploadServerParams
Returns Promise<StoriesGetVideoUploadServerResponse>
getViewers
getViewers(params: StoriesGetViewersParams): Promise<StoriesGetViewersExtendedV5115Response>
Returns a list of story viewers.
Parameters
params: StoriesGetViewersParams
Returns Promise<StoriesGetViewersExtendedV5115Response>
hideAllReplies
hideAllReplies(params: StoriesHideAllRepliesParams): Promise<Responses.BaseOkResponse>
Hides all replies in the last 24 hours from the user to current user's stories.
Parameters
params: StoriesHideAllRepliesParams
Returns Promise<Responses.BaseOkResponse>
hideReply
hideReply(params: StoriesHideReplyParams): Promise<Responses.BaseOkResponse>
Hides the reply to the current user's story.
Parameters
params: StoriesHideReplyParams
Returns Promise<Responses.BaseOkResponse>
save
save(params: StoriesSaveParams): Promise<StoriesSaveResponse>
Parameters
params: StoriesSaveParams
Returns Promise<StoriesSaveResponse>
search
search(params: StoriesSearchParams): Promise<StoriesGetV5113Response>
Parameters
params: StoriesSearchParams
Returns Promise<StoriesGetV5113Response>
sendInteraction
sendInteraction(params: StoriesSendInteractionParams): Promise<Responses.BaseOkResponse>
Parameters
params: StoriesSendInteractionParams
Returns Promise<Responses.BaseOkResponse>
unbanOwner
unbanOwner(params: StoriesUnbanOwnerParams): Promise<Responses.BaseOkResponse>
Allows to show stories from hidden sources in current user's feed.
Parameters
params: StoriesUnbanOwnerParams
Returns Promise<Responses.BaseOkResponse>
