vk-io: APIWall
Interface APIWall
The API wall group
Hierarchy
APIWall
Index
Methods
checkCopyrightLink
closeComments
createComment
delete
deleteComment
edit
editAdsStealth
editComment
get
getById
getComment
getComments
getReposts
openComments
pin
post
postAdsStealth
reportComment
reportPost
repost
restore
restoreComment
search
unpin
Methods
checkCopyrightLink
checkCopyrightLink(params: WallCheckCopyrightLinkParams): Promise<Responses.BaseBoolResponse>
Parameters
params: WallCheckCopyrightLinkParams
Returns Promise<Responses.BaseBoolResponse>
closeComments
closeComments(params: WallCloseCommentsParams): Promise<Responses.BaseBoolResponse>
Parameters
params: WallCloseCommentsParams
Returns Promise<Responses.BaseBoolResponse>
createComment
createComment(params: WallCreateCommentParams): Promise<WallCreateCommentResponse>
Adds a comment to a post on a user wall or community wall.
Parameters
params: WallCreateCommentParams
Returns Promise<WallCreateCommentResponse>
delete
delete(params: WallDeleteParams): Promise<Responses.BaseOkResponse>
Deletes a post from a user wall or community wall.
Parameters
params: WallDeleteParams
Returns Promise<Responses.BaseOkResponse>
deleteComment
deleteComment(params: WallDeleteCommentParams): Promise<Responses.BaseOkResponse>
Deletes a comment on a post on a user wall or community wall.
Parameters
params: WallDeleteCommentParams
Returns Promise<Responses.BaseOkResponse>
edit
edit(params: WallEditParams): Promise<WallEditResponse>
Edits a post on a user wall or community wall.
Parameters
params: WallEditParams
Returns Promise<WallEditResponse>
editAdsStealth
editAdsStealth(params: WallEditAdsStealthParams): Promise<Responses.BaseOkResponse>
Allows to edit hidden post.
Parameters
params: WallEditAdsStealthParams
Returns Promise<Responses.BaseOkResponse>
editComment
editComment(params: WallEditCommentParams): Promise<Responses.BaseOkResponse>
Edits a comment on a user wall or community wall.
Parameters
params: WallEditCommentParams
Returns Promise<Responses.BaseOkResponse>
get
get(params: WallGetParams): Promise<WallGetResponse>
Returns a list of posts on a user wall or community wall.
Parameters
params: WallGetParams
Returns Promise<WallGetResponse>
getById
getById(params: WallGetByIdParams): Promise<Responses.WallGetByIdLegacyResponse>
Returns a list of posts from user or community walls by their IDs.
Parameters
params: WallGetByIdParams
Returns Promise<Responses.WallGetByIdLegacyResponse>
getComment
getComment(params: WallGetCommentParams): Promise<WallGetCommentResponse>
Returns a comment on a post on a user wall or community wall.
Parameters
params: WallGetCommentParams
Returns Promise<WallGetCommentResponse>
getComments
getComments(params: WallGetCommentsParams): Promise<WallGetCommentsResponse>
Returns a list of comments on a post on a user wall or community wall.
Parameters
params: WallGetCommentsParams
Returns Promise<WallGetCommentsResponse>
getReposts
getReposts(params: WallGetRepostsParams): Promise<WallGetRepostsResponse>
Returns information about reposts of a post on user wall or community wall.
Parameters
params: WallGetRepostsParams
Returns Promise<WallGetRepostsResponse>
openComments
openComments(params: WallOpenCommentsParams): Promise<Responses.BaseBoolResponse>
Parameters
params: WallOpenCommentsParams
Returns Promise<Responses.BaseBoolResponse>
pin
pin(params: WallPinParams): Promise<Responses.BaseOkResponse>
Pins the post on wall.
Parameters
params: WallPinParams
Returns Promise<Responses.BaseOkResponse>
post
post(params: WallPostParams): Promise<WallPostResponse>
Adds a new post on a user wall or community wall. Can also be used to publish suggested or scheduled posts.
Parameters
params: WallPostParams
Returns Promise<WallPostResponse>
postAdsStealth
postAdsStealth(params: WallPostAdsStealthParams): Promise<WallPostAdsStealthResponse>
Allows to create hidden post which will not be shown on the community's wall and can be used for creating an ad with type "Community post".
Parameters
params: WallPostAdsStealthParams
Returns Promise<WallPostAdsStealthResponse>
reportComment
reportComment(params: WallReportCommentParams): Promise<Responses.BaseOkResponse>
Reports (submits a complaint about) a comment on a post on a user wall or community wall.
Parameters
params: WallReportCommentParams
Returns Promise<Responses.BaseOkResponse>
reportPost
reportPost(params: WallReportPostParams): Promise<Responses.BaseOkResponse>
Reports (submits a complaint about) a post on a user wall or community wall.
Parameters
params: WallReportPostParams
Returns Promise<Responses.BaseOkResponse>
repost
repost(params: WallRepostParams): Promise<WallRepostResponse>
Reposts (copies) an object to a user wall or community wall.
Parameters
params: WallRepostParams
Returns Promise<WallRepostResponse>
restore
restore(params: WallRestoreParams): Promise<Responses.BaseOkResponse>
Restores a post deleted from a user wall or community wall.
Parameters
params: WallRestoreParams
Returns Promise<Responses.BaseOkResponse>
restoreComment
restoreComment(params: WallRestoreCommentParams): Promise<Responses.BaseOkResponse>
Restores a comment deleted from a user wall or community wall.
Parameters
params: WallRestoreCommentParams
Returns Promise<Responses.BaseOkResponse>
search
search(params: WallSearchParams): Promise<WallSearchResponse>
Allows to search posts on user or community walls.
Parameters
params: WallSearchParams
Returns Promise<WallSearchResponse>
unpin
unpin(params: WallUnpinParams): Promise<Responses.BaseOkResponse>
Unpins the post on wall.
Parameters
params: WallUnpinParams
Returns Promise<Responses.BaseOkResponse>
