vk-io: FaveGetParams
Interface FaveGetParams
Hierarchy
FaveGetParams
Indexable
[key: string]: any
Index
Properties
count
extended
fields
is_from_snackbar
item_type
offset
tag_id
Properties
Optional count
count: undefined | number
Number of users to return.
Optional extended
extended: boolean | number
'1' — to return additional 'wall', 'profiles', and 'groups' fields. By default: '0'.
Optional fields
fields: undefined | string
Optional is_from_snackbar
is_from_snackbar: boolean | number
Optional item_type
item_type: "article" | "clip" | "link" | "narrative" | "page" | "podcast" | "post" | "product" | "video"
Optional offset
offset: undefined | number
Offset needed to return a specific subset of users.
Optional tag_id
tag_id: undefined | number
Tag ID.
