vk-io: LeadsEntry
Interface LeadsEntry
Hierarchy
LeadsEntry
Indexable
[key: string]: any
Index
Properties
aid
comment
date
sid
start_date
status
uid
Properties
Optional aid
aid: undefined | number
Application ID
Optional comment
comment: undefined | string
Comment text
Optional date
date: undefined | number
Date when the action has been started in Unixtime
Optional sid
sid: undefined | string
Session string ID
Optional start_date
start_date: undefined | number
Start date in Unixtime (for status=2)
Optional status
status: undefined | number
Action type
Optional uid
uid: undefined | number
User ID
