vk-io: MessagesGetConversationsParams
Interface MessagesGetConversationsParams
Hierarchy
MessagesGetConversationsParams
Indexable
[key: string]: any
Index
Properties
count
extended
fields
filter
group_id
offset
start_message_id
Properties
Optional count
count: undefined | number
Number of conversations to return.
Optional extended
extended: boolean | number
'1' — return extra information about users and communities
Optional fields
fields: Objects.BaseUserGroupFields[]
Optional filter
filter: "all" | "important" | "unanswered" | "unread"
Filter to apply: 'all' — all conversations, 'unread' — conversations with unread messages, 'important' — conversations, marked as important (only for community messages), 'unanswered' — conversations, marked as unanswered (only for community messages)
Optional group_id
group_id: undefined | number
Group ID (for group messages with group access token)
Optional offset
offset: undefined | number
Offset needed to return a specific subset of conversations.
Optional start_message_id
start_message_id: undefined | number
ID of the message from what to return dialogs.
