vk-io: MessagesChatFull
Interface MessagesChatFull
Hierarchy
MessagesChatFull
Indexable
[key: string]: any
Index
Properties
admin_id
id
photo_100
photo_200
photo_50
title
type
users
Properties
admin_id
admin_id: number
Chat creator ID
id
id: number
Chat ID
Optional photo_100
photo_100: undefined | string
URL of the preview image with 100 px in width
Optional photo_200
photo_200: undefined | string
URL of the preview image with 200 px in width
Optional photo_50
photo_50: undefined | string
URL of the preview image with 50 px in width
Optional title
title: undefined | string
Chat title
type
type: string
Chat type
users
users: MessagesUserXtrInvitedBy[]
