vk-io: MessagesGetByIdParams
Interface MessagesGetByIdParams
Hierarchy
MessagesGetByIdParams
Indexable
[key: string]: any
Index
Properties
extended
fields
group_id
message_ids
preview_length
Properties
Optional extended
extended: boolean | number
Information whether the response should be extended
Optional fields
fields: Objects.UsersFields[]
Optional group_id
group_id: undefined | number
Group ID (for group messages with group access token)
Optional message_ids
message_ids: number[] | number
Optional preview_length
preview_length: undefined | number
Number of characters after which to truncate a previewed message. To preview the full message, specify '0'. "NOTE: Messages are not truncated by default. Messages are truncated by words."
