vk-io: NewsfeedItemWallpost1
Interface NewsfeedItemWallpost1
Hierarchy
NewsfeedItemWallpost1
Index
Properties
activity
attachments
comments
copy_history
feedback
geo
is_favorite
likes
marked_as_ads
post_id
post_source
post_type
reposts
short_text_rate
signer_id
text
views
Properties
Optional activity
activity: NewsfeedEventActivity
Optional attachments
attachments: WallWallpostAttachment[]
Optional comments
comments: BaseCommentsInfo
Optional copy_history
copy_history: WallWallpost[]
Optional feedback
feedback: NewsfeedItemWallpostFeedback
Optional geo
geo: BaseGeo
Optional is_favorite
is_favorite: boolean | number
Information whether the post in favorites list
Optional likes
likes: BaseLikesInfo
Optional marked_as_ads
marked_as_ads: BaseBoolInt
Optional post_id
post_id: undefined | number
Post ID
Optional post_source
post_source: WallPostSource
Optional post_type
post_type: NewsfeedItemWallpostType
Optional reposts
reposts: BaseRepostsInfo
Optional short_text_rate
short_text_rate: undefined | number
Preview length control parameter
Optional signer_id
signer_id: undefined | number
Post signer ID
Optional text
text: undefined | string
Post text
Optional views
views: WallViews
