vk-io: OrdersOrder
Interface OrdersOrder
Hierarchy
OrdersOrder
Indexable
[key: string]: any
Index
Properties
amount
app_order_id
cancel_transaction_id
date
id
item
receiver_id
status
transaction_id
user_id
Properties
Optional amount
amount: undefined | number
Amount
Optional app_order_id
app_order_id: undefined | number
App order ID
Optional cancel_transaction_id
cancel_transaction_id: undefined | number
Cancel transaction ID
Optional date
date: undefined | number
Date of creation in Unixtime
Optional id
id: undefined | number
Order ID
Optional item
item: undefined | string
Order item
Optional receiver_id
receiver_id: undefined | number
Receiver ID
Optional status
status: undefined | string
Order status
Optional transaction_id
transaction_id: undefined | number
Transaction ID
Optional user_id
user_id: undefined | number
User ID
