vk-io: PhotosPhotoXtrTagInfo
Interface PhotosPhotoXtrTagInfo
Hierarchy
PhotosPhotoXtrTagInfo
Indexable
[key: string]: any
Index
Properties
access_key
album_id
date
height
id
lat
long
owner_id
photo_1280
photo_130
photo_2560
photo_604
photo_75
photo_807
placer_id
post_id
sizes
tag_created
tag_id
text
user_id
width
Properties
Optional access_key
access_key: undefined | string
Access key for the photo
album_id
album_id: number
Album ID
date
date: number
Date when uploaded
Optional height
height: undefined | number
Original photo height
id
id: number
Photo ID
Optional lat
lat: undefined | number
Latitude
Optional long
long: undefined | number
Longitude
owner_id
owner_id: number
Photo owner's ID
Optional photo_1280
photo_1280: undefined | string
URL of image with 1280 px width
Optional photo_130
photo_130: undefined | string
URL of image with 130 px width
Optional photo_2560
photo_2560: undefined | string
URL of image with 2560 px width
Optional photo_604
photo_604: undefined | string
URL of image with 604 px width
Optional photo_75
photo_75: undefined | string
URL of image with 75 px width
Optional photo_807
photo_807: undefined | string
URL of image with 807 px width
Optional placer_id
placer_id: undefined | number
ID of the tag creator
Optional post_id
post_id: undefined | number
Post ID
Optional sizes
sizes: PhotosPhotoSizes[]
Optional tag_created
tag_created: undefined | number
Date when tag has been added in Unixtime
Optional tag_id
tag_id: undefined | number
Tag ID
Optional text
text: undefined | string
Photo caption
Optional user_id
user_id: undefined | number
ID of the user who have uploaded the photo
Optional width
width: undefined | number
Original photo width
