vk-io: UsersUserCounters
Interface UsersUserCounters
Hierarchy
UsersUserCounters
Indexable
[key: string]: any
Index
Properties
albums
audios
followers
friends
gifts
groups
notes
online_friends
pages
photos
subscriptions
user_photos
user_videos
videos
Properties
Optional albums
albums: undefined | number
Albums number
Optional audios
audios: undefined | number
Audios number
Optional followers
followers: undefined | number
Followers number
Optional friends
friends: undefined | number
Friends number
Optional gifts
gifts: undefined | number
Gifts number
Optional groups
groups: undefined | number
Communities number
Optional notes
notes: undefined | number
Notes number
Optional online_friends
online_friends: undefined | number
Online friends number
Optional pages
pages: undefined | number
Public pages number
Optional photos
photos: undefined | number
Photos number
Optional subscriptions
subscriptions: undefined | number
Subscriptions number
Optional user_photos
user_photos: undefined | number
Number of photos with user
Optional user_videos
user_videos: undefined | number
Number of videos with user
Optional videos
videos: undefined | number
Videos number
