vk-io: UsersUserFull1
Interface UsersUserFull1
Hierarchy
UsersUserFull1
Index
Properties
activity
bdate
blacklisted
blacklisted_by_me
can_be_invited_group
can_post
can_see_all_posts
can_see_audio
can_send_friend_request
can_subscribe_podcasts
can_subscribe_posts
can_write_private_message
career
city
common_count
country
crop_photo
domain
education_form
education_status
exports
faculty
faculty_name
first_name_abl
first_name_acc
first_name_dat
first_name_gen
first_name_ins
first_name_nom
followers_count
graduation
has_mobile
has_photo
home_phone
home_town
is_favorite
is_friend
is_hidden_from_feed
is_subscribed_podcasts
last_name_abl
last_name_acc
last_name_dat
last_name_gen
last_name_ins
last_name_nom
last_seen
maiden_name
military
mobile_phone
nickname
occupation
owner_state
personal
photo_200
photo_200_orig
photo_400_orig
photo_id
photo_max
photo_max_orig
relation
relation_partner
relatives
schools
site
status
status_audio
timezone
universities
university
university_name
video_live_count
video_live_level
wall_comments
Properties
Optional activity
activity: undefined | string
User's status
Optional bdate
bdate: undefined | string
User's date of birth
Optional blacklisted
blacklisted: BaseBoolInt
Optional blacklisted_by_me
blacklisted_by_me: BaseBoolInt
Optional can_be_invited_group
can_be_invited_group: boolean | number
Information whether current user can be invited to the community
Optional can_post
can_post: BaseBoolInt
Optional can_see_all_posts
can_see_all_posts: BaseBoolInt
Optional can_see_audio
can_see_audio: BaseBoolInt
Optional can_send_friend_request
can_send_friend_request: BaseBoolInt
Optional can_subscribe_podcasts
can_subscribe_podcasts: boolean | number
Owner in whitelist or not
Optional can_subscribe_posts
can_subscribe_posts: boolean | number
Can subscribe to wall
Optional can_write_private_message
can_write_private_message: BaseBoolInt
Optional career
career: UsersCareer[]
Optional city
city: BaseCity
Optional common_count
common_count: undefined | number
Number of common friends with current user
Optional country
country: BaseCountry
Optional crop_photo
crop_photo: BaseCropPhoto
Optional domain
domain: undefined | string
Domain name of the user's page
Optional education_form
education_form: undefined | string
Education form
Optional education_status
education_status: undefined | string
User's education status
Optional exports
exports: UsersExports
Optional faculty
faculty: undefined | number
Faculty ID
Optional faculty_name
faculty_name: undefined | string
Faculty name
Optional first_name_abl
first_name_abl: undefined | string
User's first name in prepositional case
Optional first_name_acc
first_name_acc: undefined | string
User's first name in accusative case
Optional first_name_dat
first_name_dat: undefined | string
User's first name in dative case
Optional first_name_gen
first_name_gen: undefined | string
User's first name in genitive case
Optional first_name_ins
first_name_ins: undefined | string
User's first name in instrumental case
Optional first_name_nom
first_name_nom: undefined | string
User's first name in nominative case
Optional followers_count
followers_count: undefined | number
Number of user's followers
Optional graduation
graduation: undefined | number
Graduation year
Optional has_mobile
has_mobile: BaseBoolInt
Optional has_photo
has_photo: BaseBoolInt
Optional home_phone
home_phone: undefined | string
User's additional phone number
Optional home_town
home_town: undefined | string
User hometown
Optional is_favorite
is_favorite: BaseBoolInt
Optional is_friend
is_friend: BaseBoolInt
Optional is_hidden_from_feed
is_hidden_from_feed: BaseBoolInt
Optional is_subscribed_podcasts
is_subscribed_podcasts: boolean | number
Information whether current user is subscribed to podcasts
Optional last_name_abl
last_name_abl: undefined | string
User's last name in prepositional case
Optional last_name_acc
last_name_acc: undefined | string
User's last name in accusative case
Optional last_name_dat
last_name_dat: undefined | string
User's last name in dative case
Optional last_name_gen
last_name_gen: undefined | string
User's last name in genitive case
Optional last_name_ins
last_name_ins: undefined | string
User's last name in instrumental case
Optional last_name_nom
last_name_nom: undefined | string
User's last name in nominative case
Optional last_seen
last_seen: UsersLastSeen
Optional maiden_name
maiden_name: undefined | string
User maiden name
Optional military
military: UsersMilitary[]
Optional mobile_phone
mobile_phone: undefined | string
User's mobile phone number
Optional nickname
nickname: undefined | string
User nickname
Optional occupation
occupation: UsersOccupation
Optional owner_state
owner_state: OwnerState
Optional personal
personal: UsersPersonal
Optional photo_200
photo_200: undefined | string
URL of square photo of the user with 200 pixels in width
Optional photo_200_orig
photo_200_orig: undefined | string
URL of user's photo with 200 pixels in width
Optional photo_400_orig
photo_400_orig: undefined | string
URL of user's photo with 400 pixels in width
Optional photo_id
photo_id: undefined | string
ID of the user's main photo
Optional photo_max
photo_max: undefined | string
URL of square photo of the user with maximum width
Optional photo_max_orig
photo_max_orig: undefined | string
URL of user's photo of maximum size
Optional relation
relation: UsersUserRelation
Optional relation_partner
relation_partner: UsersUserMin
Optional relatives
relatives: UsersRelative[]
Optional schools
schools: UsersSchool[]
Optional site
site: undefined | string
User's website
Optional status
status: undefined | string
User's status
Optional status_audio
status_audio: AudioAudio
Optional timezone
timezone: undefined | number
User's timezone
Optional universities
universities: UsersUniversity[]
Optional university
university: undefined | number
University ID
Optional university_name
university_name: undefined | string
University name
Optional video_live_count
video_live_count: undefined | number
Number of user's live streams
Optional video_live_level
video_live_level: undefined | number
User level in live streams achievements
Optional wall_comments
wall_comments: BaseBoolInt
