vk-io: UsersOnlineInfo
Interface UsersOnlineInfo
Hierarchy
UsersOnlineInfo
Indexable
[key: string]: any
Index
Properties
app_id
is_mobile
is_online
last_seen
status
visible
Properties
Optional app_id
app_id: undefined | number
Application id from which user is currently online or was last seen online
Optional is_mobile
is_mobile: boolean | number
Is user online from desktop app or mobile app
Optional is_online
is_online: boolean | number
Whether user is currently online or not
Optional last_seen
last_seen: undefined | number
Last time we saw user being active
Optional status
status: "recently" | "last_week" | "last_month" | "long_ago" | "not_show"
In case user online is not visible, it indicates approximate timeframe of user online
visible
visible: boolean | number
Whether you can see real online status of user or not
