vk-io: VideoSearchParams
Interface VideoSearchParams
Hierarchy
VideoSearchParams
Indexable
[key: string]: any
Index
Properties
adult
count
extended
filters
hd
longer
offset
q
search_own
shorter
sort
Properties
Optional adult
adult: boolean | number
'1' — to disable the Safe Search filter, '0' — to enable the Safe Search filter
Optional count
count: undefined | number
Number of videos to return.
Optional extended
extended: boolean | number
Optional filters
filters: ("youtube" | "vimeo" | "short" | "long")[] | ("youtube" | "vimeo" | "short" | "long")
Optional hd
hd: undefined | number
If not null, only searches for high-definition videos.
Optional longer
longer: undefined | number
Optional offset
offset: undefined | number
Offset needed to return a specific subset of videos.
q
q: string
Search query string (e.g., 'The Beatles').
Optional search_own
search_own: boolean | number
Optional shorter
shorter: undefined | number
Optional sort
sort: 1 | 2 | 0
Sort order: '1' — by duration, '2' — by relevance, '0' — by date added
