vk-io: FriendActivityContext
Class FriendActivityContext<S>
Type parameters
S = ContextDefaultState
Hierarchy
Context<IFriendActivityContextPayload, S, FriendActivityContextType, FriendActivityContextSubType>
FriendActivityContext
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
$groupId
api
payload
state
subTypes
type
upload
Accessors
[Symbol.toStringTag]
applicationId
eventAt
isOffline
isOnline
isSelfLeave
isTimeoutLeave
platform
userId
Methods
[kSerializeData]
is
toJSON
Constructors
constructor
new FriendActivityContext(options: FriendActivityContextOptions<S>): FriendActivityContext
Overrides Context.constructor
Parameters
options: FriendActivityContextOptions<S>
Returns FriendActivityContext
Properties
Optional $groupId
$groupId: undefined | number
Inherited from Context.$groupId
Protected api
api: API
Inherited from Context.api
Protected payload
payload: IFriendActivityContextPayload
Inherited from Context.payload
state
state: S
Inherited from Context.state
subTypes
subTypes: FriendActivityContextSubType[]
Inherited from Context.subTypes
type
type: FriendActivityContextType
Inherited from Context.type
Protected upload
upload: Upload
Inherited from Context.upload
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from Context.[Symbol.toStringTag]
Returns custom tag
Returns string
applicationId
get applicationId(): number
Returns the identifier of the application from which the friend was online
Returns number
eventAt
get eventAt(): number
Returns the date when this event was created
Returns number
isOffline
get isOffline(): boolean
Checks that the user is online
Returns boolean
isOnline
get isOnline(): boolean
Checks that the user is online
Returns boolean
isSelfLeave
get isSelfLeave(): boolean
Checks that the user has logged out of the network himself
Returns boolean
isTimeoutLeave
get isTimeoutLeave(): boolean
Checks that the user logged out a timeout
Returns boolean
platform
get platform(): number | undefined
Returns the platform from which the user entered
1 - m.vk.com or other unknown application
2 - iPhone
3 - iPad
4 - Android
5 - Windows Phone
6 - Windows
7 - vk.com or other unknown application
Returns number | undefined
userId
get userId(): number | undefined
Returns the friend id
Returns number | undefined
Methods
[kSerializeData]
[kSerializeData](): object
Overrides Context.[kSerializeData]
Returns the custom data
Returns object
is
is(rawTypes: (FriendActivityContextType | FriendActivityContextSubType)[]): boolean
Inherited from Context.is
Checks whether the context of some of these types
Parameters
rawTypes: (FriendActivityContextType | FriendActivityContextSubType)[]
Returns boolean
toJSON
toJSON(): object
Inherited from Context.toJSON
Returns data for JSON
Returns object
