vk-io: vk-io
vk-io
Index
Enumerations
APIErrorCode
AttachmentType
ButtonColor
CaptchaType
CollectErrorCode
DefaultContentType
DefaultExtension
DialogFlag
MessageFlag
MessageSource
ResourceErrorCode
ResourceType
SharedErrorCode
UpdateSource
UpdatesErrorCode
UploadErrorCode
Classes
API
APIError
APIRequest
APIWorker
Attachment
Attachmentable
AudioAttachment
AudioMessageAttachment
CallbackService
Chain
CollectError
CommentContext
Context
DialogFlagsContext
DialogMessagesContext
DocumentAttachment
ExecuteError
ExternalAttachment
FriendActivityContext
GiftAttachment
GraffitiAttachment
GroupMemberContext
GroupUpdateContext
GroupUserContext
Keyboard
KeyboardBuilder
LikeContext
LinkAttachment
MarketAlbumAttachment
MarketAttachment
MarketOrderContext
MessageContext
MessageEventContext
MessageFlagsContext
MessageForwardsCollection
MessageSubscriptionContext
MessagesReadContext
NewAttachmentsContext
ParallelSelectedWorker
ParallelWorker
PhotoAttachment
PollAttachment
PollingTransport
ResourceError
SequentialWorker
StickerAttachment
StoryAttachment
TypingContext
Updates
UpdatesError
Upload
UploadError
VK
VKAppPayloadContext
VKError
VKPayTransactionContext
VideoAttachment
VoteContext
WallAttachment
WallPostContext
WallReplyAttachment
WebhookTransport
Interfaces
APIAccount
APIAds
APIAdsweb
APIAppWidgets
APIApps
APIAuth
APIBoard
APIDatabase
APIDocs
APIDownloadedGames
APIFave
APIFriends
APIGifts
APIGroups
APILeads
APILikes
APIMarket
APIMessages
APIMethods
APINewsfeed
APINotes
APINotifications
APIOrders
APIPages
APIPhotos
APIPodcasts
APIPolls
APIPrettyCards
APISearch
APISecure
APIStats
APIStatus
APIStorage
APIStories
APIStreaming
APIUsers
APIUtils
APIVideo
APIWall
APIWidgets
AccountAccountCounters
AccountBanParams
AccountChangePasswordParams
AccountChangePasswordResponse
AccountGetActiveOffersParams
AccountGetActiveOffersResponse
AccountGetAppPermissionsParams
AccountGetBannedParams
AccountGetBannedResponse
AccountGetCountersParams
AccountGetInfoParams
AccountGetProfileInfoParams
AccountGetPushSettingsParams
AccountInfo
AccountNameRequest
AccountOffer
AccountPushConversations
AccountPushConversationsItem
AccountPushParams
AccountPushSettings
AccountRegisterDeviceParams
AccountSaveProfileInfoParams
AccountSaveProfileInfoResponse
AccountSetInfoParams
AccountSetNameInMenuParams
AccountSetOfflineParams
AccountSetOnlineParams
AccountSetPushSettingsParams
AccountSetSilenceModeParams
AccountUnbanParams
AccountUnregisterDeviceParams
AccountUserSettings1
AccountUserSettingsInterest
AccountUserSettingsInterests
AdsAccesses
AdsAccount
AdsAd
AdsAdLayout
AdsAddOfficeUsersParams
AdsCampaign
AdsCategory
AdsCheckLinkParams
AdsClient
AdsCreateAdsParams
AdsCreateCampaignsParams
AdsCreateClientsParams
AdsCreateTargetGroupParams
AdsCreateTargetGroupResponse
AdsCriteria
AdsDeleteAdsParams
AdsDeleteCampaignsParams
AdsDeleteClientsParams
AdsDeleteTargetGroupParams
AdsDemoStats
AdsDemostatsFormat
AdsFloodStats
AdsGetAccountsParams
AdsGetAdsLayoutParams
AdsGetAdsParams
AdsGetAdsTargetingParams
AdsGetBudgetParams
AdsGetCampaignsParams
AdsGetCategoriesParams
AdsGetCategoriesResponse
AdsGetClientsParams
AdsGetDemographicsParams
AdsGetFloodStatsParams
AdsGetLookalikeRequestsParams
AdsGetLookalikeRequestsResponse
AdsGetMusiciansParams
AdsGetMusiciansResponse
AdsGetOfficeUsersParams
AdsGetPostsReachParams
AdsGetRejectionReasonParams
AdsGetStatisticsParams
AdsGetSuggestionsParams
AdsGetTargetGroupsParams
AdsGetTargetingStatsParams
AdsGetUploadURLParams
AdsGetVideoUploadURLParams
AdsImportTargetContactsParams
AdsLinkStatus
AdsLookalikeRequest
AdsLookalikeRequestSaveAudienceLevel
AdsMusician
AdsParagraphs
AdsPromotedPostReach
AdsRejectReason
AdsRemoveOfficeUsersParams
AdsRules
AdsStats
AdsStatsAge
AdsStatsCities
AdsStatsFormat
AdsStatsSex
AdsStatsSexAge
AdsStatsViewsTimes
AdsTargSettings1
AdsTargStats
AdsTargSuggestions
AdsTargSuggestionsCities
AdsTargSuggestionsRegions
AdsTargSuggestionsSchools
AdsTargetGroup
AdsUpdateAdsParams
AdsUpdateCampaignsParams
AdsUpdateClientsParams
AdsUpdateOfficeUsersParams
AdsUpdateOfficeUsersResult
AdsUpdateTargetGroupParams
AdsUserSpecification
AdsUserSpecificationCutted
AdsUsers
AdswebGetAdCategoriesParams
AdswebGetAdCategoriesResponse
AdswebGetAdCategoriesResponseCategoriesCategory
AdswebGetAdUnitCodeParams
AdswebGetAdUnitCodeResponse
AdswebGetAdUnitsParams
AdswebGetAdUnitsResponse
AdswebGetAdUnitsResponseAdUnitsAdUnit
AdswebGetFraudHistoryParams
AdswebGetFraudHistoryResponse
AdswebGetFraudHistoryResponseEntriesEntry
AdswebGetSitesParams
AdswebGetSitesResponse
AdswebGetSitesResponseSitesSite
AdswebGetStatisticsParams
AdswebGetStatisticsResponse
AdswebGetStatisticsResponseItemsItem
AppWidgetsGetAppImageUploadServerParams
AppWidgetsGetAppImageUploadServerResponse
AppWidgetsGetAppImagesParams
AppWidgetsGetGroupImageUploadServerParams
AppWidgetsGetGroupImageUploadServerResponse
AppWidgetsGetGroupImagesParams
AppWidgetsGetImagesByIdParams
AppWidgetsPhoto
AppWidgetsPhotos
AppWidgetsSaveAppImageParams
AppWidgetsSaveGroupImageParams
AppWidgetsUpdateParams
AppsApp1
AppsAppMin
AppsDeleteAppRequestsParams
AppsGetCatalogParams
AppsGetCatalogResponse
AppsGetFriendsListParams
AppsGetFriendsListResponse
AppsGetLeaderboardExtendedResponse
AppsGetLeaderboardParams
AppsGetLeaderboardResponse
AppsGetParams
AppsGetResponse
AppsGetScopesParams
AppsGetScopesResponse
AppsGetScoreParams
AppsLeaderboard
AppsPromoHasActiveGiftParams
AppsPromoUseGiftParams
AppsScope
AppsSendRequestParams
AudioAudio
AuthCheckPhoneParams
AuthRestoreParams
AuthRestoreResponse
BaseCity
BaseCommentsInfo
BaseCountry
BaseCropPhoto
BaseCropPhotoCrop
BaseCropPhotoRect
BaseError
BaseGeo
BaseGeoCoordinates
BaseGradientPoint
BaseImage
BaseLikes
BaseLikesInfo
BaseLink
BaseLinkApplication
BaseLinkApplicationStore
BaseLinkButton
BaseLinkButtonAction
BaseLinkProduct
BaseLinkRating
BaseMessageError
BaseObject
BaseObjectCount
BaseObjectWithName
BasePlace
BaseRepostsInfo
BaseRequestParam
BaseSticker
BaseStickerAnimation
BaseUploadServer
BaseUserId
BoardAddTopicParams
BoardCloseTopicParams
BoardCreateCommentParams
BoardDeleteCommentParams
BoardDeleteTopicParams
BoardEditCommentParams
BoardEditTopicParams
BoardFixTopicParams
BoardGetCommentsExtendedResponse
BoardGetCommentsParams
BoardGetCommentsResponse
BoardGetTopicsExtendedResponse
BoardGetTopicsParams
BoardGetTopicsResponse
BoardOpenTopicParams
BoardRestoreCommentParams
BoardTopic
BoardTopicComment
BoardTopicPoll
BoardUnfixTopicParams
CallbackBoardPostDelete
CallbackConfirmationMessage
CallbackGroupChangePhoto
CallbackGroupChangeSettings
CallbackGroupJoin
CallbackGroupLeave
CallbackGroupOfficersEdit
CallbackGroupSettingsChanges
CallbackLikeAddRemove
CallbackMarketComment
CallbackMarketCommentDelete
CallbackMessageAllow
CallbackMessageBase
CallbackMessageDeny
CallbackPhotoComment
CallbackPhotoCommentDelete
CallbackPollVoteNew
CallbackQrScan
CallbackUserBlock
CallbackUserUnblock
CallbackVideoComment
CallbackVideoCommentDelete
CallbackWallCommentDelete
CommentThread
DatabaseCity1
DatabaseFaculty
DatabaseGetChairsParams
DatabaseGetChairsResponse
DatabaseGetCitiesByIdParams
DatabaseGetCitiesParams
DatabaseGetCitiesResponse
DatabaseGetCountriesByIdParams
DatabaseGetCountriesParams
DatabaseGetCountriesResponse
DatabaseGetFacultiesParams
DatabaseGetFacultiesResponse
DatabaseGetMetroStationsByIdParams
DatabaseGetMetroStationsParams
DatabaseGetMetroStationsResponse
DatabaseGetRegionsParams
DatabaseGetRegionsResponse
DatabaseGetSchoolClassesParams
DatabaseGetSchoolsParams
DatabaseGetSchoolsResponse
DatabaseGetUniversitiesParams
DatabaseGetUniversitiesResponse
DatabaseRegion
DatabaseSchool
DatabaseStation
DatabaseUniversity
DocsAddParams
DocsAddResponse
DocsDeleteParams
DocsDoc
DocsDocPreview
DocsDocPreviewAudioMsg
DocsDocPreviewGraffiti
DocsDocPreviewPhoto
DocsDocPreviewPhotoSizes
DocsDocPreviewVideo
DocsDocTypes
DocsDocUploadResponse
DocsEditParams
DocsGetByIdParams
DocsGetMessagesUploadServerParams
DocsGetParams
DocsGetResponse
DocsGetTypesParams
DocsGetTypesResponse
DocsGetUploadServerParams
DocsGetWallUploadServerParams
DocsSaveParams
DocsSaveResponse
DocsSearchParams
DocsSearchResponse
DownloadedGamesGetPaidStatusParams
DownloadedGamesPaidStatusResponse
EventsEventAttach
FaveAddArticleParams
FaveAddLinkParams
FaveAddPageParams
FaveAddPostParams
FaveAddProductParams
FaveAddTagParams
FaveAddVideoParams
FaveBookmark
FaveEditTagParams
FaveGetExtendedResponse
FaveGetPagesParams
FaveGetPagesResponse
FaveGetParams
FaveGetResponse
FaveGetTagsParams
FaveGetTagsResponse
FaveMarkSeenParams
FavePage
FaveRemoveArticleParams
FaveRemoveLinkParams
FaveRemovePageParams
FaveRemovePostParams
FaveRemoveProductParams
FaveRemoveTagParams
FaveRemoveVideoParams
FaveReorderTagsParams
FaveSetPageTagsParams
FaveSetTagsParams
FaveTag
FaveTrackPageInteractionParams
FriendsAddListParams
FriendsAddListResponse
FriendsAddParams
FriendsAreFriendsParams
FriendsDeleteAllRequestsParams
FriendsDeleteListParams
FriendsDeleteParams
FriendsDeleteResponse
FriendsEditListParams
FriendsEditParams
FriendsFriendExtendedStatus1
FriendsFriendStatus
FriendsFriendsList
FriendsGetAppUsersParams
FriendsGetByPhonesParams
FriendsGetFieldsResponse
FriendsGetListsParams
FriendsGetListsResponse
FriendsGetMutualParams
FriendsGetOnlineOnlineMobileResponse
FriendsGetOnlineParams
FriendsGetParams
FriendsGetRecentParams
FriendsGetRequestsExtendedResponse
FriendsGetRequestsNeedMutualResponse
FriendsGetRequestsParams
FriendsGetRequestsResponse
FriendsGetResponse
FriendsGetSuggestionsParams
FriendsGetSuggestionsResponse
FriendsMutualFriend
FriendsRequests
FriendsRequestsMutual
FriendsRequestsXtrMessage
FriendsSearchParams
FriendsSearchResponse
FriendsUserXtrLists1
FriendsUserXtrPhone1
GiftsGetParams
GiftsGetResponse
GiftsGift
GiftsLayout
GroupsAddAddressParams
GroupsAddCallbackServerParams
GroupsAddCallbackServerResponse
GroupsAddLinkParams
GroupsAddress
GroupsAddressTimetable
GroupsAddressTimetableDay
GroupsAddressesInfo
GroupsApproveRequestParams
GroupsBanInfo
GroupsBanParams
GroupsCallbackServer
GroupsCallbackSettings
GroupsContactsItem
GroupsCountersGroup
GroupsCover
GroupsCreateParams
GroupsDeleteAddressParams
GroupsDeleteCallbackServerParams
GroupsDeleteLinkParams
GroupsDisableOnlineParams
GroupsEditAddressParams
GroupsEditCallbackServerParams
GroupsEditLinkParams
GroupsEditManagerParams
GroupsEditParams
GroupsEnableOnlineParams
GroupsGetAddressesParams
GroupsGetAddressesResponse
GroupsGetBannedParams
GroupsGetBannedResponse
GroupsGetByIdParams
GroupsGetCallbackConfirmationCodeParams
GroupsGetCallbackConfirmationCodeResponse
GroupsGetCallbackServersParams
GroupsGetCallbackServersResponse
GroupsGetCallbackSettingsParams
GroupsGetCatalogInfoExtendedResponse
GroupsGetCatalogInfoParams
GroupsGetCatalogInfoResponse
GroupsGetCatalogParams
GroupsGetCatalogResponse
GroupsGetExtendedResponse
GroupsGetInvitedUsersParams
GroupsGetInvitedUsersResponse
GroupsGetInvitesExtendedResponse
GroupsGetInvitesParams
GroupsGetInvitesResponse
GroupsGetLongPollServerParams
GroupsGetLongPollSettingsParams
GroupsGetMembersFieldsResponse
GroupsGetMembersFilterResponse
GroupsGetMembersParams
GroupsGetMembersResponse
GroupsGetParams
GroupsGetRequestsFieldsResponse
GroupsGetRequestsParams
GroupsGetRequestsResponse
GroupsGetResponse
GroupsGetSettingsParams
GroupsGetSettingsResponse
GroupsGetTagListParams
GroupsGetTokenPermissionsParams
GroupsGetTokenPermissionsResponse
GroupsGroup
GroupsGroupAttach
GroupsGroupBanInfo
GroupsGroupCategory
GroupsGroupCategoryFull
GroupsGroupCategoryType
GroupsGroupFull1
GroupsGroupLink
GroupsGroupPublicCategoryList
GroupsGroupTag
GroupsGroupXtrInvitedBy
GroupsGroupsArray
GroupsInviteParams
GroupsIsMemberExtendedResponse
GroupsIsMemberParams
GroupsJoinParams
GroupsLeaveParams
GroupsLinksItem
GroupsLiveCovers
GroupsLongPollEvents
GroupsLongPollServer
GroupsLongPollSettings
GroupsMarketInfo
GroupsMemberRole
GroupsMemberStatus
GroupsMemberStatusFull
GroupsOnlineStatus
GroupsOwnerXtrBanInfo
GroupsRemoveUserParams
GroupsReorderLinkParams
GroupsSearchParams
GroupsSearchResponse
GroupsSetCallbackSettingsParams
GroupsSetLongPollSettingsParams
GroupsSetSettingsParams
GroupsSetUserNoteParams
GroupsSettingsTwitter
GroupsSubjectItem
GroupsTagAddParams
GroupsTagBindParams
GroupsTagDeleteParams
GroupsTagUpdateParams
GroupsToggleMarketParams
GroupsTokenPermissionSetting
GroupsUnbanParams
GroupsUserXtrRole1
IAPIErrorOptions
IAPIErrorParam
IAPIOptions
IAPIRequestOptions
IAllAttachmentable
IAttachmentOptions
IAudioAttachmentPayload
IAudioMessageAttachmentPayload
IButton
ICallbackButton
ICallbackServiceCaptchaPayload
ICallbackServiceTwoFactorPayload
ICallbackServiceValidate
IChainOptions
ICollectErrorOptions
ICollectIteratorData
ICollectIteratorOptions
ICollectPaginateResponse
ICommentContextPayload
IContextOptions
IDialogFlagsContextPayload
IDialogMessagesContextPayload
IDocumentAttachmentPayload
IExecuteCodeOptions
IExecuteErrorOptions
IExecuteResponse
IExecutesOptions
IExecutesPayload
IFriendActivityContextPayload
IGiftAttachmentPayload
IGraffitiAttachmentPayload
IGroupMemberContextPayload
IGroupUpdateContextPayload
IGroupUserContextPayload
IKeyboardApplicationButtonOptions
IKeyboardCallbackButtonOptions
IKeyboardLocationRequestButtonOptions
IKeyboardProxyButton
IKeyboardTextButtonOptions
IKeyboardURLButtonOptions
IKeyboardVKPayButtonOptions
ILikeContextPayload
ILinkAttachmentPayload
ILocationButton
IMarketAlbumAttachmentPayload
IMarketAttachmentPayload
IMarketOrderContextPayload
IMessageContextPayload
IMessageContextSendOptions
IMessageEventContextPayload
IMessageEventOpenApp
IMessageEventOpenLink
IMessageEventShowSnackbar
IMessageFlagsContextPayload
IMessageSubscriptionContextPayload
IMessagesReadContextPayload
INewAttachmentsContextPayload
IPhotoAttachmentPayload
IPhotoSize
IPollAttachmentPayload
IResolveResourceOptions
IResolvedOwnerResource
IResolvedTargetResource
ISharedAttachmentPayload
IStickerAttachmentPayload
IStickerImage
IStoryAttachmentPayload
ITextButton
ITypingContextPayload
IURLButton
IUpdatesOptions
IUploadConduct
IUploadOptions
IUploadParams
IUploadSourceMedia
IUploadSourceOptions
IVKAppPayloadPayload
IVKApplicationButton
IVKErrorOptions
IVKPayButton
IVKPayPayToGroup
IVKPayPayToUser
IVKPayTransactionPayload
IVKPayTransferToGroup
IVKPayTransferToUser
IVideoAttachmentPayload
IVoteContextPayload
IWallAttachmentPayload
IWallPostContextPayload
IWallReplyAttachmentPayload
IWebhookTransportStartOptions
LeadsCheckUserParams
LeadsChecked
LeadsComplete
LeadsCompleteParams
LeadsEntry
LeadsGetStatsParams
LeadsGetUsersParams
LeadsLead
LeadsLeadDays
LeadsMetricHitParams
LeadsMetricHitResponse
LeadsStart
LeadsStartParams
LikesAddParams
LikesAddResponse
LikesDeleteParams
LikesDeleteResponse
LikesGetListExtendedResponse
LikesGetListParams
LikesGetListResponse
LikesIsLikedParams
LikesIsLikedResponse
LinkTargetObject
MarketAddAlbumParams
MarketAddAlbumResponse
MarketAddParams
MarketAddResponse
MarketAddToAlbumParams
MarketCreateCommentParams
MarketCurrency
MarketDeleteAlbumParams
MarketDeleteCommentParams
MarketDeleteParams
MarketEditAlbumParams
MarketEditCommentParams
MarketEditOrderParams
MarketEditParams
MarketGetAlbumByIdParams
MarketGetAlbumByIdResponse
MarketGetAlbumsParams
MarketGetAlbumsResponse
MarketGetByIdExtendedResponse
MarketGetByIdParams
MarketGetByIdResponse
MarketGetCategoriesParams
MarketGetCategoriesResponse
MarketGetCommentsParams
MarketGetCommentsResponse
MarketGetExtendedResponse
MarketGetGroupOrdersParams
MarketGetGroupOrdersResponse
MarketGetOrderByIdParams
MarketGetOrderByIdResponse
MarketGetOrderItemsParams
MarketGetOrderItemsResponse
MarketGetOrdersExtendedResponse
MarketGetOrdersParams
MarketGetOrdersResponse
MarketGetParams
MarketGetResponse
MarketMarketAlbum
MarketMarketCategory
MarketMarketItem
MarketMarketItemFull1
MarketOrder
MarketOrderItem
MarketPrice
MarketRemoveFromAlbumParams
MarketReorderAlbumsParams
MarketReorderItemsParams
MarketReportCommentParams
MarketReportParams
MarketRestoreCommentParams
MarketRestoreParams
MarketSearchExtendedResponse
MarketSearchParams
MarketSearchResponse
MarketSection
MediaRestriction
MessagesAddChatUserParams
MessagesAllowMessagesFromGroupParams
MessagesAudioMessage
MessagesChat
MessagesChatFull
MessagesChatPreview
MessagesChatPushSettings
MessagesChatRestrictions
MessagesConversation
MessagesConversationMember
MessagesConversationPeer
MessagesConversationWithMessage
MessagesCreateChatParams
MessagesDeleteChatPhotoParams
MessagesDeleteChatPhotoResponse
MessagesDeleteConversationParams
MessagesDeleteConversationResponse
MessagesDeleteParams
MessagesDenyMessagesFromGroupParams
MessagesEditChatParams
MessagesEditParams
MessagesForeignMessage
MessagesGetByConversationMessageIdParams
MessagesGetByConversationMessageIdResponse
MessagesGetByIdExtendedResponse
MessagesGetByIdParams
MessagesGetByIdResponse
MessagesGetChatPreviewParams
MessagesGetChatPreviewResponse
MessagesGetConversationMembersParams
MessagesGetConversationMembersResponse
MessagesGetConversationsByIdExtendedResponse
MessagesGetConversationsByIdParams
MessagesGetConversationsByIdResponse
MessagesGetConversationsParams
MessagesGetConversationsResponse
MessagesGetHistoryAttachmentsParams
MessagesGetHistoryAttachmentsResponse
MessagesGetHistoryParams
MessagesGetHistoryResponse
MessagesGetImportantMessagesExtendedResponse
MessagesGetImportantMessagesParams
MessagesGetImportantMessagesResponse
MessagesGetInviteLinkParams
MessagesGetInviteLinkResponse
MessagesGetLastActivityParams
MessagesGetLongPollHistoryParams
MessagesGetLongPollHistoryResponse
MessagesGetLongPollServerParams
MessagesGraffiti
MessagesHistoryAttachment
MessagesHistoryMessageAttachment
MessagesIsMessagesFromGroupAllowedParams
MessagesIsMessagesFromGroupAllowedResponse
MessagesJoinChatByInviteLinkParams
MessagesJoinChatByInviteLinkResponse
MessagesKeyboard
MessagesKeyboardButton
MessagesKeyboardButtonAction
MessagesLastActivity
MessagesLongpollMessages
MessagesLongpollParams
MessagesMarkAsAnsweredConversationParams
MessagesMarkAsImportantConversationParams
MessagesMarkAsImportantParams
MessagesMarkAsReadParams
MessagesMessage
MessagesMessageAction
MessagesMessageActionPhoto
MessagesMessageAttachment
MessagesMessageRequestData
MessagesMessagesArray
MessagesPinParams
MessagesPinnedMessage
MessagesRemoveChatUserParams
MessagesRestoreParams
MessagesSearchConversationsParams
MessagesSearchConversationsResponse
MessagesSearchParams
MessagesSearchResponse
MessagesSendMessageEventAnswerParams
MessagesSendParams
MessagesSetActivityParams
MessagesSetChatPhotoParams
MessagesSetChatPhotoResponse
MessagesUnpinParams
MessagesUserXtrInvitedBy1
NewsfeedAddBanParams
NewsfeedDeleteBanParams
NewsfeedDeleteListParams
NewsfeedEventActivity
NewsfeedGetBannedExtendedResponse
NewsfeedGetBannedParams
NewsfeedGetBannedResponse
NewsfeedGetCommentsParams
NewsfeedGetCommentsResponse
NewsfeedGetListsExtendedResponse
NewsfeedGetListsParams
NewsfeedGetListsResponse
NewsfeedGetMentionsParams
NewsfeedGetMentionsResponse
NewsfeedGetParams
NewsfeedGetRecommendedParams
NewsfeedGetRecommendedResponse
NewsfeedGetResponse
NewsfeedGetSuggestedSourcesParams
NewsfeedGetSuggestedSourcesResponse
NewsfeedIgnoreItemParams
NewsfeedItemAudio1
NewsfeedItemAudioAudio
NewsfeedItemBase
NewsfeedItemDigest1
NewsfeedItemFriend1
NewsfeedItemFriendFriends
NewsfeedItemHolidayRecommendationsBlockHeader
NewsfeedItemPhoto1
NewsfeedItemPhotoPhotos
NewsfeedItemPhotoTag1
NewsfeedItemPhotoTagPhotoTags
NewsfeedItemPromoButton1
NewsfeedItemPromoButtonAction
NewsfeedItemPromoButtonImage
NewsfeedItemTopic1
NewsfeedItemVideo1
NewsfeedItemVideoVideo
NewsfeedItemWallpost1
NewsfeedItemWallpostFeedback
NewsfeedItemWallpostFeedbackAnswer
NewsfeedList
NewsfeedListFull1
NewsfeedNewsfeedPhoto1
NewsfeedSaveListParams
NewsfeedSearchExtendedResponse
NewsfeedSearchParams
NewsfeedSearchResponse
NewsfeedUnignoreItemParams
NewsfeedUnsubscribeParams
NotesAddParams
NotesCreateCommentParams
NotesDeleteCommentParams
NotesDeleteParams
NotesEditCommentParams
NotesEditParams
NotesGetByIdParams
NotesGetCommentsParams
NotesGetCommentsResponse
NotesGetParams
NotesGetResponse
NotesNote
NotesNoteComment
NotesRestoreCommentParams
NotificationsFeedback
NotificationsGetParams
NotificationsGetResponse
NotificationsMarkAsViewedParams
NotificationsNotification
NotificationsNotificationsComment
NotificationsReply
NotificationsSendMessageError
NotificationsSendMessageItem
NotificationsSendMessageParams
OauthError
OrdersAmount
OrdersAmountItem
OrdersCancelSubscriptionParams
OrdersChangeStateParams
OrdersGetAmountParams
OrdersGetByIdParams
OrdersGetParams
OrdersGetUserSubscriptionByIdParams
OrdersGetUserSubscriptionsParams
OrdersGetUserSubscriptionsResponse
OrdersOrder
OrdersSubscription
OrdersUpdateSubscriptionParams
OwnerState
PagesClearCacheParams
PagesGetHistoryParams
PagesGetParams
PagesGetTitlesParams
PagesGetVersionParams
PagesParseWikiParams
PagesSaveAccessParams
PagesSaveParams
PagesWikipage
PagesWikipageFull
PagesWikipageHistory
PhotosCommentXtrPid
PhotosConfirmTagParams
PhotosCopyParams
PhotosCreateAlbumParams
PhotosCreateCommentParams
PhotosDeleteAlbumParams
PhotosDeleteCommentParams
PhotosDeleteParams
PhotosEditAlbumParams
PhotosEditCommentParams
PhotosEditParams
PhotosGetAlbumsCountParams
PhotosGetAlbumsParams
PhotosGetAlbumsResponse
PhotosGetAllCommentsParams
PhotosGetAllCommentsResponse
PhotosGetAllExtendedResponse
PhotosGetAllParams
PhotosGetAllResponse
PhotosGetByIdParams
PhotosGetChatUploadServerParams
PhotosGetCommentsExtendedResponse
PhotosGetCommentsParams
PhotosGetCommentsResponse
PhotosGetExtendedResponse
PhotosGetMarketAlbumUploadServerParams
PhotosGetMarketUploadServerParams
PhotosGetMessagesUploadServerParams
PhotosGetNewTagsParams
PhotosGetNewTagsResponse
PhotosGetOwnerCoverPhotoUploadServerParams
PhotosGetOwnerPhotoUploadServerParams
PhotosGetParams
PhotosGetResponse
PhotosGetTagsParams
PhotosGetUploadServerParams
PhotosGetUserPhotosExtendedResponse
PhotosGetUserPhotosParams
PhotosGetUserPhotosResponse
PhotosGetWallUploadServerParams
PhotosImage
PhotosMakeCoverParams
PhotosMarketAlbumUploadResponse
PhotosMarketUploadResponse
PhotosMessageUploadResponse
PhotosMoveParams
PhotosOwnerUploadResponse
PhotosPhoto
PhotosPhotoAlbum
PhotosPhotoAlbumFull
PhotosPhotoFull
PhotosPhotoFullXtrRealOffset
PhotosPhotoSizes
PhotosPhotoTag
PhotosPhotoUpload
PhotosPhotoUploadResponse
PhotosPhotoXtrRealOffset
PhotosPhotoXtrTagInfo
PhotosPutTagParams
PhotosRemoveTagParams
PhotosReorderAlbumsParams
PhotosReorderPhotosParams
PhotosReportCommentParams
PhotosReportParams
PhotosRestoreCommentParams
PhotosRestoreParams
PhotosSaveMarketAlbumPhotoParams
PhotosSaveMarketPhotoParams
PhotosSaveMessagesPhotoParams
PhotosSaveOwnerCoverPhotoParams
PhotosSaveOwnerPhotoParams
PhotosSaveOwnerPhotoResponse
PhotosSaveParams
PhotosSaveWallPhotoParams
PhotosSearchParams
PhotosSearchResponse
PhotosTagsSuggestionItem
PhotosTagsSuggestionItemButton
PhotosWallUploadResponse
PodcastPodcast
PodcastPopularPodcast
PodcastsClearRecentSearchesParams
PodcastsGetPopularParams
PodcastsGetRecentSearchRequestsParams
PodcastsSearchParams
PodcastsSearchResponse
PollsAddVoteParams
PollsAnswer
PollsBackground
PollsCreateParams
PollsDeleteVoteParams
PollsEditParams
PollsFriend
PollsGetByIdParams
PollsGetVotersParams
PollsPoll
PollsVoters
PollsVotersUsers
PrettyCardsCreateParams
PrettyCardsCreateResponse
PrettyCardsDeleteParams
PrettyCardsDeleteResponse
PrettyCardsEditParams
PrettyCardsEditResponse
PrettyCardsGetByIdParams
PrettyCardsGetParams
PrettyCardsGetResponse
PrettyCardsGetUploadURLParams
PrettyCardsPrettyCard
SearchGetHintsParams
SearchGetHintsResponse
SearchHint
SecureAddAppEventParams
SecureCheckTokenParams
SecureGetAppBalanceParams
SecureGetSMSHistoryParams
SecureGetTransactionsHistoryParams
SecureGetUserLevelParams
SecureGiveEventStickerParams
SecureLevel
SecureSendNotificationParams
SecureSendSMSNotificationParams
SecureSetCounterParams
SecureSmsNotification
SecureTokenChecked
SecureTransaction
StatsActivity
StatsCity
StatsCountry
StatsGetParams
StatsGetPostReachParams
StatsPeriod
StatsReach
StatsSexAge
StatsTrackVisitorParams
StatsViews
StatsWallpostStat
StatusGetParams
StatusSetParams
StatusStatus
StorageGetKeysParams
StorageGetParams
StorageSetParams
StorageValue
StoriesBanOwnerParams
StoriesClickableArea
StoriesClickableSticker
StoriesClickableStickers
StoriesDeleteParams
StoriesFeedItem
StoriesGetBannedExtendedResponse
StoriesGetBannedParams
StoriesGetBannedResponse
StoriesGetByIdExtendedResponse
StoriesGetByIdParams
StoriesGetByIdResponse
StoriesGetParams
StoriesGetPhotoUploadServerParams
StoriesGetPhotoUploadServerResponse
StoriesGetRepliesParams
StoriesGetResponse
StoriesGetStatsParams
StoriesGetV5113Response
StoriesGetVideoUploadServerParams
StoriesGetVideoUploadServerResponse
StoriesGetViewersExtendedResponse
StoriesGetViewersExtendedV5115Response
StoriesGetViewersParams
StoriesHideAllRepliesParams
StoriesHideReplyParams
StoriesPromoBlock
StoriesReplies
StoriesSaveParams
StoriesSaveResponse
StoriesSearchParams
StoriesSendInteractionParams
StoriesStatLine
StoriesStory
StoriesStoryLink
StoriesStoryStats
StoriesStoryStatsStat
StoriesUnbanOwnerParams
StoriesUploadResponse
StoriesViewersItem
StreamingGetServerUrlParams
StreamingGetServerUrlResponse
StreamingSetSettingsParams
UsersCareer
UsersExports
UsersGetFollowersFieldsResponse
UsersGetFollowersParams
UsersGetFollowersResponse
UsersGetParams
UsersGetSubscriptionsExtendedResponse
UsersGetSubscriptionsParams
UsersGetSubscriptionsResponse
UsersLastSeen
UsersMilitary
UsersOccupation
UsersOnlineInfo
UsersPersonal
UsersRelative
UsersReportParams
UsersSchool
UsersSearchParams
UsersSearchResponse
UsersUniversity
UsersUser1
UsersUserConnections
UsersUserCounters
UsersUserFull1
UsersUserMin
UsersUserSettingsXtr
UsersUserXtrCounters1
UsersUserXtrType1
UsersUsersArray
UtilsCheckLinkParams
UtilsDeleteFromLastShortenedParams
UtilsDomainResolved
UtilsGetLastShortenedLinksParams
UtilsGetLastShortenedLinksResponse
UtilsGetLinkStatsParams
UtilsGetServerTimeParams
UtilsGetShortLinkParams
UtilsLastShortenedLink
UtilsLinkChecked
UtilsLinkStats
UtilsLinkStatsExtended
UtilsResolveScreenNameParams
UtilsShortLink
UtilsStats
UtilsStatsCity
UtilsStatsCountry
UtilsStatsExtended
UtilsStatsSexAge
VideoAddAlbumParams
VideoAddAlbumResponse
VideoAddParams
VideoAddToAlbumParams
VideoCreateCommentParams
VideoDeleteAlbumParams
VideoDeleteCommentParams
VideoDeleteParams
VideoEditAlbumParams
VideoEditCommentParams
VideoEditParams
VideoGetAlbumByIdParams
VideoGetAlbumsByVideoExtendedResponse
VideoGetAlbumsByVideoParams
VideoGetAlbumsExtendedResponse
VideoGetAlbumsParams
VideoGetAlbumsResponse
VideoGetCommentsExtendedResponse
VideoGetCommentsParams
VideoGetCommentsResponse
VideoGetExtendedResponse
VideoGetParams
VideoGetResponse
VideoLiveSettings
VideoRemoveFromAlbumParams
VideoReorderAlbumsParams
VideoReorderVideosParams
VideoReportCommentParams
VideoReportParams
VideoRestoreCommentParams
VideoRestoreParams
VideoRestrictionButton
VideoSaveParams
VideoSaveResult
VideoSearchExtendedResponse
VideoSearchParams
VideoSearchResponse
VideoVideo1
VideoVideoAlbumFull
VideoVideoFiles
VideoVideoFull1
VideoVideoImage1
WallAppPost
WallAttachedNote
WallCarouselBase
WallCheckCopyrightLinkParams
WallCloseCommentsParams
WallCommentAttachment
WallCreateCommentParams
WallCreateCommentResponse
WallDeleteCommentParams
WallDeleteParams
WallEditAdsStealthParams
WallEditCommentParams
WallEditParams
WallEditResponse
WallGeo
WallGetByIdExtendedResponse
WallGetByIdParams
WallGetByIdResponse
WallGetCommentExtendedResponse
WallGetCommentParams
WallGetCommentResponse
WallGetCommentsExtendedResponse
WallGetCommentsParams
WallGetCommentsResponse
WallGetExtendedResponse
WallGetParams
WallGetRepostsParams
WallGetRepostsResponse
WallGetResponse
WallGraffiti
WallOpenCommentsParams
WallPinParams
WallPostAdsStealthParams
WallPostAdsStealthResponse
WallPostCopyright
WallPostParams
WallPostResponse
WallPostSource
WallPostedPhoto
WallReportCommentParams
WallReportPostParams
WallRepostParams
WallRepostResponse
WallRestoreCommentParams
WallRestoreParams
WallSearchExtendedResponse
WallSearchParams
WallSearchResponse
WallUnpinParams
WallViews
WallWallComment
WallWallpost
WallWallpostAttachment
WallWallpostFull1
WallWallpostToId
WidgetsCommentMedia
WidgetsCommentReplies
WidgetsCommentRepliesItem
WidgetsGetCommentsParams
WidgetsGetCommentsResponse
WidgetsGetPagesParams
WidgetsGetPagesResponse
WidgetsWidgetComment
WidgetsWidgetLikes
WidgetsWidgetPage
Type aliases
AccountGetAppPermissionsResponse
AccountGetCountersResponse
AccountGetInfoResponse
AccountGetProfileInfoResponse
AccountGetPushSettingsResponse
AccountNameRequestStatus
AccountPushParamsMode
AccountPushParamsOnoff
AccountPushParamsSettings
AccountUserSettings
AddressesFields
AdsAccessRole
AdsAccessRolePublic
AdsAccountType
AdsAdApproved
AdsAdCostType
AdsAdStatus
AdsAddOfficeUsersResponse
AdsCampaignStatus
AdsCampaignType
AdsCheckLinkResponse
AdsCreateAdsResponse
AdsCreateCampaignsResponse
AdsCreateClientsResponse
AdsCriteriaSex
AdsDeleteAdsResponse
AdsDeleteCampaignsResponse
AdsDeleteClientsResponse
AdsGetAccountsResponse
AdsGetAdsLayoutResponse
AdsGetAdsResponse
AdsGetAdsTargetingResponse
AdsGetBudgetResponse
AdsGetCampaignsResponse
AdsGetClientsResponse
AdsGetDemographicsResponse
AdsGetFloodStatsResponse
AdsGetOfficeUsersResponse
AdsGetPostsReachResponse
AdsGetRejectionReasonResponse
AdsGetStatisticsResponse
AdsGetSuggestionsCitiesResponse
AdsGetSuggestionsRegionsResponse
AdsGetSuggestionsResponse
AdsGetSuggestionsSchoolsResponse
AdsGetTargetGroupsResponse
AdsGetTargetingStatsResponse
AdsGetUploadURLResponse
AdsGetVideoUploadURLResponse
AdsImportTargetContactsResponse
AdsObjectType
AdsRemoveOfficeUsersResponse
AdsStatsSexValue
AdsTargSettings
AdsTargSuggestionsSchoolsType
AdsUpdateAdsResponse
AdsUpdateCampaignsResponse
AdsUpdateClientsResponse
AdsUpdateOfficeUsersResponse
AllowArray
AppWidgetsGetAppImagesResponse
AppWidgetsGetGroupImagesResponse
AppWidgetsGetImagesByIdResponse
AppWidgetsSaveAppImageResponse
AppWidgetsSaveGroupImageResponse
AppsApp
AppsAppLeaderboardType
AppsAppType
AppsGetScoreResponse
AppsSendRequestResponse
AttachmentFactoryOptions
AttachmentTypeString
AudioAttachmentOptions
AudioMessageAttachmentOptions
BaseBoolInt
BaseBoolResponse
BaseGetUploadServerResponse
BaseLinkButtonActionType
BaseLinkButtonStyle
BaseLinkProductStatus
BaseOkResponse
BasePropertyExists
BaseSex
BaseUserGroupFields
BoardAddTopicResponse
BoardCreateCommentResponse
BoardDefaultOrder
ButtonColorUnion
ButtonPayload
CallbackGroupJoinType
CallbackGroupMarket
CallbackGroupOfficerRole
CallbackMessageType
CallbackServiceRetry
CaptchaHandler
CommentContextOptions
CommentContextSubType
CommentContextType
Constructor
ContextDefaultState
ContextFactoryOptions
ContextPossibleTypes
ContextSubTypes
ContextTypes
DatabaseCity
DatabaseGetCitiesByIdResponse
DatabaseGetCountriesByIdResponse
DatabaseGetMetroStationsByIdResponse
DatabaseGetSchoolClassesResponse
DialogFlagsContextOptions
DialogFlagsContextSubType
DialogFlagsContextType
DialogMessagesContextOptions
DialogMessagesContextSubType
DialogMessagesContextType
DocsDocAttachmentType
DocsGetByIdResponse
DocsGetUploadServer
DocumentAttachmentOptions
ExternalAttachmentFactoryOptions
FaveAddTagResponse
FaveBookmarkType
FavePageType
FriendActivityContextOptions
FriendActivityContextSubType
FriendActivityContextType
FriendsAddResponse
FriendsAreFriendsExtendedResponse
FriendsAreFriendsResponse
FriendsFriendExtendedStatus
FriendsFriendStatusStatus
FriendsGetAppUsersResponse
FriendsGetByPhonesResponse
FriendsGetMutualResponse
FriendsGetMutualTargetUidsResponse
FriendsGetOnlineResponse
FriendsGetRecentResponse
FriendsUserXtrLists
FriendsUserXtrPhone
GiftAttachmentOptions
GiftsGiftPrivacy
GraffitiAttachmentOptions
GroupMemberContextOptions
GroupMemberContextSubType
GroupMemberContextType
GroupUpdateContextOptions
GroupUpdateContextSubType
GroupUpdateContextType
GroupUserContextOptions
GroupUserContextSubType
GroupUserContextType
GroupsAddAddressResponse
GroupsAddLinkResponse
GroupsAddressWorkInfoStatus
GroupsBanInfoReason
GroupsBannedItem
GroupsCreateResponse
GroupsEditAddressResponse
GroupsFields
GroupsFilter
GroupsGetByIdResponse
GroupsGetCallbackSettingsResponse
GroupsGetLongPollServerResponse
GroupsGetLongPollSettingsResponse
GroupsGetTagListResponse
GroupsGroupAccess
GroupsGroupAdminLevel
GroupsGroupAgeLimits
GroupsGroupAudio
GroupsGroupDocs
GroupsGroupFull
GroupsGroupFullAgeLimits
GroupsGroupFullMainSection
GroupsGroupFullMemberStatus
GroupsGroupIsClosed
GroupsGroupMarketCurrency
GroupsGroupPhotos
GroupsGroupRole
GroupsGroupSubject
GroupsGroupTopics
GroupsGroupType
GroupsGroupVideo
GroupsGroupWall
GroupsGroupWiki
GroupsGroupXtrInvitedByAdminLevel
GroupsGroupXtrInvitedByType
GroupsIsMemberResponse
GroupsIsMemberUserIdsExtendedResponse
GroupsIsMemberUserIdsResponse
GroupsMarketState
GroupsMemberRolePermission
GroupsMemberRoleStatus
GroupsOnlineStatusType
GroupsOwnerXtrBanInfoType
GroupsRoleOptions
GroupsUserXtrRole
IExternalAttachmentOptions
KeyboardButton
KeyboardVKPayHash
LeadsCheckUserResponse
LeadsCheckedResult
LeadsCompleteResponse
LeadsGetStatsResponse
LeadsGetUsersResponse
LeadsStartResponse
LikeContextOptions
LikeContextSubType
LikeContextType
LikesType
LinkAttachmentOptions
MarketAlbumAttachmentOptions
MarketAttachmentOptions
MarketCreateCommentResponse
MarketDeleteCommentResponse
MarketMarketItemAvailability
MarketMarketItemFull
MarketOrderContextOptions
MarketOrderContextSubType
MarketOrderContextType
MarketRestoreCommentResponse
MessageContextOptions
MessageContextPayloadEventType
MessageContextSubType
MessageContextType
MessageEventAction
MessageEventContextOptions
MessageEventContextSubType
MessageEventContextType
MessageFlagsContextOptions
MessageFlagsContextSubType
MessageFlagsContextType
MessageSubscriptionContextOptions
MessageSubscriptionContextSubType
MessageSubscriptionContextType
MessagesConversationPeerType
MessagesCreateChatResponse
MessagesDeleteResponse
MessagesEditResponse
MessagesGetChatChatIdsFieldsResponse
MessagesGetChatChatIdsResponse
MessagesGetChatFieldsResponse
MessagesGetChatResponse
MessagesGetLastActivityResponse
MessagesGetLongPollServerResponse
MessagesHistoryMessageAttachmentType
MessagesMarkAsImportantResponse
MessagesMessageActionStatus
MessagesMessageAttachmentType
MessagesPinResponse
MessagesReadContextContextOptions
MessagesReadContextSubType
MessagesReadContextType
MessagesSendResponse
MessagesSendUserIdsResponse
MessagesTemplateActionTypeNames
MessagesUserXtrInvitedBy
NewAttachmentsContextOptions
NewAttachmentsContextSubType
NewAttachmentsContextType
NewsfeedCommentsFilters
NewsfeedFilters
NewsfeedIgnoreItemType
NewsfeedItemAudio
NewsfeedItemDigest
NewsfeedItemFriend
NewsfeedItemPhoto
NewsfeedItemPhotoTag
NewsfeedItemPromoButton
NewsfeedItemTopic
NewsfeedItemVideo
NewsfeedItemWallpost
NewsfeedItemWallpostFeedbackType
NewsfeedItemWallpostType
NewsfeedListFull
NewsfeedNewsfeedItem
NewsfeedNewsfeedItemType
NewsfeedNewsfeedPhoto
NewsfeedSaveListResponse
NotesAddResponse
NotesCreateCommentResponse
NotesGetByIdResponse
NotificationsMarkAsViewedResponse
NotificationsNotificationItem
NotificationsNotificationParent
NotificationsSendMessageResponse
OrdersCancelSubscriptionResponse
OrdersChangeStateResponse
OrdersGetAmountResponse
OrdersGetByIdResponse
OrdersGetResponse
OrdersGetUserSubscriptionByIdResponse
OrdersUpdateSubscriptionResponse
PagesGetHistoryResponse
PagesGetResponse
PagesGetTitlesResponse
PagesGetVersionResponse
PagesParseWikiResponse
PagesPrivacySettings
PagesSaveAccessResponse
PagesSaveResponse
PhotoAttachmentOptions
PhotosCopyResponse
PhotosCreateAlbumResponse
PhotosCreateCommentResponse
PhotosDeleteCommentResponse
PhotosGetAlbumsCountResponse
PhotosGetByIdExtendedResponse
PhotosGetByIdResponse
PhotosGetMarketUploadServerResponse
PhotosGetMessagesUploadServerResponse
PhotosGetTagsResponse
PhotosGetUploadServerResponse
PhotosGetWallUploadServerResponse
PhotosImageType
PhotosPhotoSizesType
PhotosPutTagResponse
PhotosRestoreCommentResponse
PhotosSaveMarketAlbumPhotoResponse
PhotosSaveMarketPhotoResponse
PhotosSaveMessagesPhotoResponse
PhotosSaveOwnerCoverPhotoResponse
PhotosSaveResponse
PhotosSaveWallPhotoResponse
PodcastsGetPopularResponse
PodcastsGetRecentSearchRequestsResponse
PollAttachmentOptions
PollsAddVoteResponse
PollsCreateResponse
PollsDeleteVoteResponse
PollsGetByIdResponse
PollsGetVotersResponse
PollsPollAnonymous
PrettyCardsGetByIdResponse
PrettyCardsGetUploadURLResponse
SearchHintSection
SearchHintType
SecureCheckTokenResponse
SecureGetAppBalanceResponse
SecureGetSmsHistoryResponse
SecureGetTransactionsHistoryResponse
SecureGetUserLevelResponse
SecureGiveEventStickerResponse
SecureSendNotificationResponse
StatsGetPostReachResponse
StatsGetResponse
StatusGetResponse
StickerAttachmentOptions
StorageGetKeysResponse
StorageGetResponse
StorageGetV5110Response
StorageGetWithKeysResponse
StoriesGetStatsResponse
StoriesStoryStatsState
StoriesStoryType
StoriesUploadLinkText
StoryAttachmentOptions
TwoFactorHandler
TypingContextOptions
TypingContextSubType
TypingContextType
UploadAllowedSource
UploadNormalizedSourceOptions
UploadSourceValue
UsersFields
UsersGetResponse
UsersSubscriptionsItem
UsersUser
UsersUserFull
UsersUserRelation
UsersUserType
UsersUserXtrCounters
UsersUserXtrType
UtilsCheckLinkResponse
UtilsDomainResolvedType
UtilsGetLinkStatsExtendedResponse
UtilsGetLinkStatsResponse
UtilsGetServerTimeResponse
UtilsGetShortLinkResponse
UtilsLinkCheckedStatus
UtilsResolveScreenNameResponse
VKAppPayloadContextOptions
VKAppPayloadContextSubType
VKAppPayloadContextType
VKOptions
VKPayTransactionContextOptions
VKPayTransactionContextSubType
VKPayTransactionContextType
VideoAttachmentOptions
VideoCreateCommentResponse
VideoGetAlbumByIdResponse
VideoGetAlbumsByVideoResponse
VideoRestoreCommentResponse
VideoSaveResponse
VideoVideo
VideoVideoFull
VideoVideoImage
VoteContextOptions
VoteContextSubType
VoteContextType
WallAttachmentOptions
WallCommentAttachmentType
WallGetByIdLegacyResponse
WallPostContextOptions
WallPostContextSubType
WallPostContextType
WallPostSourceType
WallPostType
WallReplyAttachmentOptions
WallWallpostAttachmentType
WallWallpostFull
WidgetsCommentMediaType
Variables
CHAT_PEER
EXCEEDED_MAX_FILES
LARGE_SIZES
MEDIUM_SIZES
MINIMUM_TIME_INTERVAL_API
MISSING_CAPTCHA_HANDLER
MISSING_PARAMETERS
MISSING_TWO_FACTOR_HANDLER
NEED_RESTART
NO_FILES_TO_UPLOAD
POLLING_REQUEST_FAILED
POLLING_VERSION
SMALL_SIZES
UNSUPPORTED_SOURCE_TYPE
amp
br
debug
groupMethods
isURL
isVKUrlRe
kAttachments
kCopyHistoryAttachments
kFlatten
kForwards
kMessagePayload
kParentStory
kPhoto
kReplyMessage
kSerializeData
kVideo
lt
onlyNumberRe
parseAttachmentRe
parseOwnerResourceRe
parseTargetResourceRe
pollingContexts
pollingContextsEvents
qt
quot
reasonNames
systemMentionRe
webhookContexts
webhookContextsEvents
Functions
applyMixins
createCollectIterator
defaultNextHandler
delay
executeRequests
executes
getChainReturn
getExecuteCode
getExecuteMethod
getExecuteParams
getForwards
getPeerType
getRandomId
idToAttachmentPayload
isStream
makeContexts
normalizeSource
parseRequestJSON
pickExistingProperties
pickProperties
resolveExecuteTask
resolveOwnerResource
resolveResource
resolveSlugResource
resolveTargetResouce
serializePayload
showDeprecatedMessage
streamToBuffer
transformAttachments
transformMentionResourceToTarget
transformMessage
transformNumberResourceToTarget
transformPolling
unescapeHTML
Object literals
DocumentKind
DocumentTypes
attachmentHandlers
attachmentsTypes
enumResourceTypes
subAttachmentTypes
subTypes
subTypesEnum
workers
Type aliases
AccountGetAppPermissionsResponse
AccountGetAppPermissionsResponse: number
AccountGetCountersResponse
AccountGetCountersResponse: AccountAccountCounters
AccountGetInfoResponse
AccountGetInfoResponse: AccountInfo
AccountGetProfileInfoResponse
AccountGetProfileInfoResponse: Objects.AccountUserSettings
AccountGetPushSettingsResponse
AccountGetPushSettingsResponse: AccountPushSettings
AccountNameRequestStatus
AccountNameRequestStatus: "success" | "processing" | "declined" | "was_accepted" | "was_declined" | "declined_with_link" | "response" | "response_with_link"
AccountPushParamsMode
AccountPushParamsMode: "on" | "off" | "no_sound" | "no_text"
AccountPushParamsOnoff
AccountPushParamsOnoff: "on" | "off"
AccountPushParamsSettings
AccountPushParamsSettings: "on" | "off" | "fr_of_fr"
AccountUserSettings
AccountUserSettings: UsersUserMin & UsersUserSettingsXtr & AccountUserSettings1
AddressesFields
AddressesFields: "id" | "title" | "address" | "additional_address" | "country_id" | "city_id" | "metro_station_id" | "latitude" | "longitude" | "distance" | "work_info_status" | "timetable" | "phone" | "time_offset"
AdsAccessRole
AdsAccessRole: "admin" | "manager" | "reports"
AdsAccessRolePublic
AdsAccessRolePublic: "manager" | "reports"
AdsAccountType
AdsAccountType: "general" | "agency"
AdsAdApproved
AdsAdApproved: 0 | 1 | 2 | 3
AdsAdCostType
AdsAdCostType: 0 | 1 | 2 | 3
AdsAdStatus
AdsAdStatus: 0 | 1 | 2
AdsAddOfficeUsersResponse
AdsAddOfficeUsersResponse: boolean | number
AdsCampaignStatus
AdsCampaignStatus: 0 | 1 | 2
AdsCampaignType
AdsCampaignType: "normal" | "vk_apps_managed" | "mobile_apps" | "promoted_posts"
AdsCheckLinkResponse
AdsCheckLinkResponse: AdsLinkStatus
AdsCreateAdsResponse
AdsCreateAdsResponse: number[]
AdsCreateCampaignsResponse
AdsCreateCampaignsResponse: number[]
AdsCreateClientsResponse
AdsCreateClientsResponse: number[]
AdsCriteriaSex
AdsCriteriaSex: 0 | 1 | 2
AdsDeleteAdsResponse
AdsDeleteAdsResponse: number[]
AdsDeleteCampaignsResponse
AdsDeleteCampaignsResponse: number
AdsDeleteClientsResponse
AdsDeleteClientsResponse: number
AdsGetAccountsResponse
AdsGetAccountsResponse: AdsAccount[]
AdsGetAdsLayoutResponse
AdsGetAdsLayoutResponse: AdsAdLayout[]
AdsGetAdsResponse
AdsGetAdsResponse: AdsAd[]
AdsGetAdsTargetingResponse
AdsGetAdsTargetingResponse: Objects.AdsTargSettings[]
AdsGetBudgetResponse
AdsGetBudgetResponse: number
AdsGetCampaignsResponse
AdsGetCampaignsResponse: AdsCampaign[]
AdsGetClientsResponse
AdsGetClientsResponse: AdsClient[]
AdsGetDemographicsResponse
AdsGetDemographicsResponse: AdsDemoStats[]
AdsGetFloodStatsResponse
AdsGetFloodStatsResponse: AdsFloodStats
AdsGetOfficeUsersResponse
AdsGetOfficeUsersResponse: AdsUsers[]
AdsGetPostsReachResponse
AdsGetPostsReachResponse: AdsPromotedPostReach[]
AdsGetRejectionReasonResponse
AdsGetRejectionReasonResponse: AdsRejectReason
AdsGetStatisticsResponse
AdsGetStatisticsResponse: AdsStats[]
AdsGetSuggestionsCitiesResponse
AdsGetSuggestionsCitiesResponse: AdsTargSuggestionsCities[]
AdsGetSuggestionsRegionsResponse
AdsGetSuggestionsRegionsResponse: AdsTargSuggestionsRegions[]
AdsGetSuggestionsResponse
AdsGetSuggestionsResponse: AdsTargSuggestions[]
AdsGetSuggestionsSchoolsResponse
AdsGetSuggestionsSchoolsResponse: AdsTargSuggestionsSchools[]
AdsGetTargetGroupsResponse
AdsGetTargetGroupsResponse: AdsTargetGroup[]
AdsGetTargetingStatsResponse
AdsGetTargetingStatsResponse: AdsTargStats
AdsGetUploadURLResponse
AdsGetUploadURLResponse: string
AdsGetVideoUploadURLResponse
AdsGetVideoUploadURLResponse: string
AdsImportTargetContactsResponse
AdsImportTargetContactsResponse: number
AdsObjectType
AdsObjectType: "ad" | "campaign" | "client" | "office"
AdsRemoveOfficeUsersResponse
AdsRemoveOfficeUsersResponse: boolean | number
AdsStatsSexValue
AdsStatsSexValue: "f" | "m"
AdsTargSettings
AdsTargSettings: AdsTargSettings1 & AdsCriteria
AdsTargSuggestionsSchoolsType
AdsTargSuggestionsSchoolsType: "school" | "university" | "faculty" | "chair"
AdsUpdateAdsResponse
AdsUpdateAdsResponse: number[]
AdsUpdateCampaignsResponse
AdsUpdateCampaignsResponse: number
AdsUpdateClientsResponse
AdsUpdateClientsResponse: number
AdsUpdateOfficeUsersResponse
AdsUpdateOfficeUsersResponse: AdsUpdateOfficeUsersResult[]
AllowArray
AllowArray<T>: T | T[]
Type parameters
T
AppWidgetsGetAppImagesResponse
AppWidgetsGetAppImagesResponse: AppWidgetsPhotos
AppWidgetsGetGroupImagesResponse
AppWidgetsGetGroupImagesResponse: AppWidgetsPhotos
AppWidgetsGetImagesByIdResponse
AppWidgetsGetImagesByIdResponse: AppWidgetsPhoto[]
AppWidgetsSaveAppImageResponse
AppWidgetsSaveAppImageResponse: AppWidgetsPhoto
AppWidgetsSaveGroupImageResponse
AppWidgetsSaveGroupImageResponse: AppWidgetsPhoto
AppsApp
AppsApp: AppsAppMin & AppsApp1
AppsAppLeaderboardType
AppsAppLeaderboardType: 0 | 1 | 2
AppsAppType
AppsAppType: "app" | "game" | "site" | "standalone" | "vk_app" | "community_app" | "html5_game" | "mini_app"
AppsGetScoreResponse
AppsGetScoreResponse: number
AppsSendRequestResponse
AppsSendRequestResponse: number
AttachmentFactoryOptions
AttachmentFactoryOptions<P>: Omit<IAttachmentOptions<P>, "type">
Type parameters
P
AttachmentTypeString
AttachmentTypeString: "audio" | "audio_message" | "graffiti" | "doc" | "market_album" | "market" | "photo" | "story" | "video" | "wall" | "poll" | "gift" | "link" | "sticker" | "wall_reply"
AudioAttachmentOptions
AudioAttachmentOptions: AttachmentFactoryOptions<IAudioAttachmentPayload>
AudioMessageAttachmentOptions
AudioMessageAttachmentOptions: AttachmentFactoryOptions<IAudioMessageAttachmentPayload>
BaseBoolInt
BaseBoolInt: 0 | 1
BaseBoolResponse
BaseBoolResponse: Objects.BaseBoolInt
BaseGetUploadServerResponse
BaseGetUploadServerResponse: BaseUploadServer
BaseLinkButtonActionType
BaseLinkButtonActionType: "open_url"
BaseLinkButtonStyle
BaseLinkButtonStyle: any
BaseLinkProductStatus
BaseLinkProductStatus: "active" | "blocked" | "sold" | "deleted" | "archived"
BaseOkResponse
BaseOkResponse: 1
BasePropertyExists
BasePropertyExists: 1
BaseSex
BaseSex: 0 | 1 | 2
BaseUserGroupFields
BaseUserGroupFields: "about" | "action_button" | "activities" | "activity" | "addresses" | "admin_level" | "age_limits" | "author_id" | "ban_info" | "bdate" | "blacklisted" | "blacklisted_by_me" | "books" | "can_create_topic" | "can_message" | "can_post" | "can_see_all_posts" | "can_see_audio" | "can_send_friend_request" | "can_upload_video" | "can_write_private_message" | "career" | "city" | "common_count" | "connections" | "contacts" | "counters" | "country" | "cover" | "crop_photo" | "deactivated" | "description" | "domain" | "education" | "exports" | "finish_date" | "fixed_post" | "followers_count" | "friend_status" | "games" | "has_market_app" | "has_mobile" | "has_photo" | "home_town" | "id" | "interests" | "is_admin" | "is_closed" | "is_favorite" | "is_friend" | "is_hidden_from_feed" | "is_member" | "is_messages_blocked" | "can_send_notify" | "is_subscribed" | "last_seen" | "links" | "lists" | "maiden_name" | "main_album_id" | "main_section" | "market" | "member_status" | "members_count" | "military" | "movies" | "music" | "name" | "nickname" | "occupation" | "online" | "online_status" | "personal" | "phone" | "photo_100" | "photo_200" | "photo_200_orig" | "photo_400_orig" | "photo_50" | "photo_id" | "photo_max" | "photo_max_orig" | "quotes" | "relation" | "relatives" | "schools" | "screen_name" | "sex" | "site" | "start_date" | "status" | "timezone" | "trending" | "tv" | "type" | "universities" | "verified" | "wall_comments" | "wiki_page" | "vk_admin_status"
BoardAddTopicResponse
BoardAddTopicResponse: number
BoardCreateCommentResponse
BoardCreateCommentResponse: number
BoardDefaultOrder
BoardDefaultOrder: 1 | 2 | -1 | -2
ButtonColorUnion
ButtonColorUnion: "secondary" | "primary" | "negative" | "positive"
ButtonPayload
ButtonPayload: object | string
Button payload, no more than 255 characters in JSON stringified
CallbackGroupJoinType
CallbackGroupJoinType: "join" | "unsure" | "accepted" | "approved" | "request"
CallbackGroupMarket
CallbackGroupMarket: 0 | 1
CallbackGroupOfficerRole
CallbackGroupOfficerRole: 0 | 1 | 2 | 3
CallbackMessageType
CallbackMessageType: "confirmation" | "group_change_photo" | "group_change_settings" | "group_officers_edit" | "lead_forms_new" | "market_comment_delete" | "market_comment_edit" | "market_comment_restore" | "message_allow" | "message_deny" | "message_read" | "message_reply" | "message_typing_state" | "messages_edit" | "photo_comment_delete" | "photo_comment_edit" | "photo_comment_restore" | "poll_vote_new" | "user_block" | "user_unblock" | "video_comment_delete" | "video_comment_edit" | "video_comment_restore" | "wall_reply_delete" | "wall_reply_restore" | "wall_repost"
CallbackServiceRetry
CallbackServiceRetry: (code: Error | string) => Promise<void>
Type declaration
(code: Error | string): Promise<void>
Parameters
code: Error | string
Returns Promise<void>
CaptchaHandler
CaptchaHandler: (payload: ICallbackServiceCaptchaPayload, retry: CallbackServiceRetry) => Promise<void> | void
Type declaration
(payload: ICallbackServiceCaptchaPayload, retry: CallbackServiceRetry): Promise<void> | void
Parameters
payload: ICallbackServiceCaptchaPayload
retry: CallbackServiceRetry
Returns Promise<void> | void
CommentContextOptions
CommentContextOptions<S>: ContextFactoryOptions<ICommentContextPayload, S>
Type parameters
S
CommentContextSubType
CommentContextSubType: "photo_comment" | "video_comment" | "wall_reply" | "board_comment" | "market_comment" | "photo_comment_new" | "photo_comment_edit" | "photo_comment_delete" | "photo_comment_restore" | "video_comment_new" | "video_comment_edit" | "video_comment_delete" | "video_comment_restore" | "wall_reply_new" | "wall_reply_edit" | "wall_reply_restore" | "wall_reply_delete" | "board_comment_new" | "board_comment_edit" | "board_comment_delete" | "board_comment_restore" | "market_comment_new" | "market_comment_edit" | "market_comment_delete" | "market_comment_restore"
CommentContextType
CommentContextType: "comment"
Constructor
Constructor<T>: {}
Type parameters
T = {}
Type declaration
ContextDefaultState
ContextDefaultState: Record<string, any>
ContextFactoryOptions
ContextFactoryOptions<P, S>: Omit<IContextOptions<P, S>, "type" | "subTypes">
Type parameters
P
S
ContextPossibleTypes
ContextPossibleTypes: ContextTypes | ContextSubTypes | string
ContextSubTypes
ContextSubTypes: CommentContextSubType | DialogFlagsContextSubType | GroupMemberContextSubType | GroupUpdateContextSubType | GroupUserContextSubType | MessageSubscriptionContextSubType | MessageEventContextSubType | MessageFlagsContextSubType | MessageContextSubType | NewAttachmentsContextSubType | MessagesReadContextSubType | DialogMessagesContextSubType | TypingContextSubType | FriendActivityContextSubType | VKAppPayloadContextSubType | VKPayTransactionContextSubType | VoteContextSubType | LikeContextSubType | WallPostContextSubType
ContextTypes
ContextTypes: CommentContextType | DialogFlagsContextType | GroupMemberContextType | GroupUpdateContextType | GroupUserContextType | MessageSubscriptionContextType | MessageEventContextType | MessageFlagsContextType | MessageContextType | NewAttachmentsContextType | MessagesReadContextType | DialogMessagesContextType | TypingContextType | FriendActivityContextType | VKAppPayloadContextType | VKPayTransactionContextType | VoteContextType | LikeContextType | WallPostContextType
DatabaseCity
DatabaseCity: BaseObject & DatabaseCity1
DatabaseGetCitiesByIdResponse
DatabaseGetCitiesByIdResponse: BaseObject[]
DatabaseGetCountriesByIdResponse
DatabaseGetCountriesByIdResponse: BaseCountry[]
DatabaseGetMetroStationsByIdResponse
DatabaseGetMetroStationsByIdResponse: DatabaseStation[]
DatabaseGetSchoolClassesResponse
DatabaseGetSchoolClassesResponse: any[][]
DialogFlagsContextOptions
DialogFlagsContextOptions<S>: ContextFactoryOptions<number[], S>
Type parameters
S
DialogFlagsContextSubType
DialogFlagsContextSubType: "dialog_flags_replace" | "dialog_flags_add" | "dialog_flags_delete"
DialogFlagsContextType
DialogFlagsContextType: "dialog_flags"
DialogMessagesContextOptions
DialogMessagesContextOptions<S>: ContextFactoryOptions<number[], S>
Type parameters
S
DialogMessagesContextSubType
DialogMessagesContextSubType: "dialog_messages_delete" | "dialog_messages_restore"
DialogMessagesContextType
DialogMessagesContextType: "dialog_messages"
DocsDocAttachmentType
DocsDocAttachmentType: "doc" | "graffiti" | "audio_message"
DocsGetByIdResponse
DocsGetByIdResponse: DocsDoc[]
DocsGetUploadServer
DocsGetUploadServer: BaseUploadServer
DocumentAttachmentOptions
DocumentAttachmentOptions: AttachmentFactoryOptions<IDocumentAttachmentPayload>
ExternalAttachmentFactoryOptions
ExternalAttachmentFactoryOptions<P>: AttachmentFactoryOptions<P>
Type parameters
P
FaveAddTagResponse
FaveAddTagResponse: FaveTag
FaveBookmarkType
FaveBookmarkType: "post" | "video" | "product" | "article" | "link"
FavePageType
FavePageType: "user" | "group" | "hints"
FriendActivityContextOptions
FriendActivityContextOptions<S>: ContextFactoryOptions<[number, number, number, number, number], S>
Type parameters
S
FriendActivityContextSubType
FriendActivityContextSubType: "friend_online" | "friend_offline"
FriendActivityContextType
FriendActivityContextType: "friend_activity"
FriendsAddResponse
FriendsAddResponse: 1 | 2 | 4
FriendsAreFriendsExtendedResponse
FriendsAreFriendsExtendedResponse: Objects.FriendsFriendExtendedStatus[]
FriendsAreFriendsResponse
FriendsAreFriendsResponse: FriendsFriendStatus[]
FriendsFriendExtendedStatus
FriendsFriendExtendedStatus: FriendsFriendStatus & FriendsFriendExtendedStatus1
FriendsFriendStatusStatus
FriendsFriendStatusStatus: 0 | 1 | 2 | 3
FriendsGetAppUsersResponse
FriendsGetAppUsersResponse: number[]
FriendsGetByPhonesResponse
FriendsGetByPhonesResponse: Objects.FriendsUserXtrPhone[]
FriendsGetMutualResponse
FriendsGetMutualResponse: number[]
FriendsGetMutualTargetUidsResponse
FriendsGetMutualTargetUidsResponse: FriendsMutualFriend[]
FriendsGetOnlineResponse
FriendsGetOnlineResponse: number[]
FriendsGetRecentResponse
FriendsGetRecentResponse: number[]
FriendsUserXtrLists
FriendsUserXtrLists: UsersUserFull & FriendsUserXtrLists1
FriendsUserXtrPhone
FriendsUserXtrPhone: UsersUserFull & FriendsUserXtrPhone1
GiftAttachmentOptions
GiftAttachmentOptions: ExternalAttachmentFactoryOptions<IGiftAttachmentPayload>
GiftsGiftPrivacy
GiftsGiftPrivacy: 0 | 1 | 2
GraffitiAttachmentOptions
GraffitiAttachmentOptions: AttachmentFactoryOptions<IGraffitiAttachmentPayload>
GroupMemberContextOptions
GroupMemberContextOptions<S>: ContextFactoryOptions<IGroupMemberContextPayload, S>
Type parameters
S
GroupMemberContextSubType
GroupMemberContextSubType: "group_leave" | "group_join"
GroupMemberContextType
GroupMemberContextType: "group_member"
GroupUpdateContextOptions
GroupUpdateContextOptions<S>: ContextFactoryOptions<IGroupUpdateContextPayload, S>
Type parameters
S
GroupUpdateContextSubType
GroupUpdateContextSubType: "group_change_photo" | "group_officers_edit" | "group_change_settings"
GroupUpdateContextType
GroupUpdateContextType: "group_update"
GroupUserContextOptions
GroupUserContextOptions<S>: ContextFactoryOptions<IGroupUserContextPayload, S>
Type parameters
S
GroupUserContextSubType
GroupUserContextSubType: "user_block" | "user_unblock"
GroupUserContextType
GroupUserContextType: "group_user"
GroupsAddAddressResponse
GroupsAddAddressResponse: GroupsAddress
GroupsAddLinkResponse
GroupsAddLinkResponse: GroupsGroupLink
GroupsAddressWorkInfoStatus
GroupsAddressWorkInfoStatus: "no_information" | "temporarily_closed" | "always_opened" | "timetable" | "forever_closed"
GroupsBanInfoReason
GroupsBanInfoReason: 0 | 1 | 2 | 3 | 4
GroupsBannedItem
GroupsBannedItem: GroupsOwnerXtrBanInfo
GroupsCreateResponse
GroupsCreateResponse: GroupsGroup
GroupsEditAddressResponse
GroupsEditAddressResponse: GroupsAddress
GroupsFields
GroupsFields: "market" | "member_status" | "is_favorite" | "is_subscribed" | "city" | "country" | "verified" | "description" | "wiki_page" | "members_count" | "counters" | "cover" | "can_post" | "can_see_all_posts" | "activity" | "fixed_post" | "can_create_topic" | "can_upload_video" | "has_photo" | "status" | "main_album_id" | "links" | "contacts" | "site" | "main_section" | "trending" | "can_message" | "is_market_cart_enabled" | "is_messages_blocked" | "can_send_notify" | "online_status" | "start_date" | "finish_date" | "age_limits" | "ban_info" | "action_button" | "author_id" | "phone" | "has_market_app" | "addresses" | "live_covers" | "is_adult" | "can_subscribe_posts" | "warning_notification" | "msg_push_allowed" | "stories_archive_count" | "video_live_level" | "video_live_count" | "clips_count"
GroupsFilter
GroupsFilter: "admin" | "editor" | "moder" | "advertiser" | "groups" | "publics" | "events" | "has_addresses"
GroupsGetByIdResponse
GroupsGetByIdResponse: Objects.GroupsGroupFull[]
GroupsGetCallbackSettingsResponse
GroupsGetCallbackSettingsResponse: GroupsCallbackSettings
GroupsGetLongPollServerResponse
GroupsGetLongPollServerResponse: GroupsLongPollServer
GroupsGetLongPollSettingsResponse
GroupsGetLongPollSettingsResponse: GroupsLongPollSettings
GroupsGetTagListResponse
GroupsGetTagListResponse: GroupsGroupTag[]
GroupsGroupAccess
GroupsGroupAccess: 0 | 1 | 2
GroupsGroupAdminLevel
GroupsGroupAdminLevel: 1 | 2 | 3
GroupsGroupAgeLimits
GroupsGroupAgeLimits: 1 | 2 | 3
GroupsGroupAudio
GroupsGroupAudio: 0 | 1 | 2
GroupsGroupDocs
GroupsGroupDocs: 0 | 1 | 2
GroupsGroupFull
GroupsGroupFull: GroupsGroup & GroupsGroupFull1
GroupsGroupFullAgeLimits
GroupsGroupFullAgeLimits: 1 | 2 | 3
GroupsGroupFullMainSection
GroupsGroupFullMainSection: 0 | 1 | 2 | 3 | 4 | 5
GroupsGroupFullMemberStatus
GroupsGroupFullMemberStatus: 0 | 1 | 2 | 3 | 4 | 5
GroupsGroupIsClosed
GroupsGroupIsClosed: 0 | 1 | 2
GroupsGroupMarketCurrency
GroupsGroupMarketCurrency: 643 | 980 | 398 | 978 | 840
GroupsGroupPhotos
GroupsGroupPhotos: 0 | 1 | 2
GroupsGroupRole
GroupsGroupRole: "moderator" | "editor" | "administrator" | "advertiser"
GroupsGroupSubject
GroupsGroupSubject: "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40" | "41" | "42"
GroupsGroupTopics
GroupsGroupTopics: 0 | 1 | 2
GroupsGroupType
GroupsGroupType: "group" | "page" | "event"
GroupsGroupVideo
GroupsGroupVideo: 0 | 1 | 2
GroupsGroupWall
GroupsGroupWall: 0 | 1 | 2 | 3
GroupsGroupWiki
GroupsGroupWiki: 0 | 1 | 2
GroupsGroupXtrInvitedByAdminLevel
GroupsGroupXtrInvitedByAdminLevel: 1 | 2 | 3
GroupsGroupXtrInvitedByType
GroupsGroupXtrInvitedByType: "group" | "page" | "event"
GroupsIsMemberResponse
GroupsIsMemberResponse: Objects.BaseBoolInt
GroupsIsMemberUserIdsExtendedResponse
GroupsIsMemberUserIdsExtendedResponse: GroupsMemberStatusFull[]
GroupsIsMemberUserIdsResponse
GroupsIsMemberUserIdsResponse: GroupsMemberStatus[]
GroupsMarketState
GroupsMarketState: "none" | "basic" | "advanced"
GroupsMemberRolePermission
GroupsMemberRolePermission: "ads"
GroupsMemberRoleStatus
GroupsMemberRoleStatus: "moderator" | "editor" | "administrator" | "creator"
GroupsOnlineStatusType
GroupsOnlineStatusType: "none" | "online" | "answer_mark"
GroupsOwnerXtrBanInfoType
GroupsOwnerXtrBanInfoType: "group" | "profile"
GroupsRoleOptions
GroupsRoleOptions: "moderator" | "editor" | "administrator" | "creator"
GroupsUserXtrRole
GroupsUserXtrRole: UsersUserFull & GroupsUserXtrRole1
IExternalAttachmentOptions
IExternalAttachmentOptions<P, Type>: IAttachmentOptions<P, Type>
Type parameters
P
Type: string = string
KeyboardButton
KeyboardButton: ITextButton | IURLButton | ILocationButton | IVKPayButton | IVKApplicationButton | ICallbackButton
KeyboardVKPayHash
KeyboardVKPayHash: IVKPayPayToGroup | IVKPayPayToUser | IVKPayTransferToGroup | IVKPayTransferToUser & { aid: string | number }
LeadsCheckUserResponse
LeadsCheckUserResponse: LeadsChecked
LeadsCheckedResult
LeadsCheckedResult: "true" | "false"
LeadsCompleteResponse
LeadsCompleteResponse: LeadsComplete
LeadsGetStatsResponse
LeadsGetStatsResponse: LeadsLead
LeadsGetUsersResponse
LeadsGetUsersResponse: LeadsEntry[]
LeadsStartResponse
LeadsStartResponse: LeadsStart
LikeContextOptions
LikeContextOptions<S>: ContextFactoryOptions<ILikeContextPayload, S>
Type parameters
S
LikeContextSubType
LikeContextSubType: "like_add" | "like_remove"
LikeContextType
LikeContextType: "like"
LikesType
LikesType: "post" | "comment" | "photo" | "audio" | "video" | "note" | "market" | "photo_comment" | "video_comment" | "topic_comment" | "market_comment" | "sitepage"
LinkAttachmentOptions
LinkAttachmentOptions: ExternalAttachmentFactoryOptions<ILinkAttachmentPayload>
MarketAlbumAttachmentOptions
MarketAlbumAttachmentOptions: AttachmentFactoryOptions<IMarketAlbumAttachmentPayload>
MarketAttachmentOptions
MarketAttachmentOptions: AttachmentFactoryOptions<IMarketAttachmentPayload>
MarketCreateCommentResponse
MarketCreateCommentResponse: number
MarketDeleteCommentResponse
MarketDeleteCommentResponse: Objects.BaseBoolInt
MarketMarketItemAvailability
MarketMarketItemAvailability: 0 | 1 | 2
MarketMarketItemFull
MarketMarketItemFull: MarketMarketItem & MarketMarketItemFull1
MarketOrderContextOptions
MarketOrderContextOptions<S>: ContextFactoryOptions<IMarketOrderContextPayload, S>
Type parameters
S
MarketOrderContextSubType
MarketOrderContextSubType: "market_order_new" | "market_order_edit"
MarketOrderContextType
MarketOrderContextType: "market_order"
MarketRestoreCommentResponse
MarketRestoreCommentResponse: Objects.BaseBoolInt
MessageContextOptions
MessageContextOptions<S>: ContextFactoryOptions<IMessageContextPayload, S>
Type parameters
S
MessageContextPayloadEventType
MessageContextPayloadEventType: "chat_photo_update" | "chat_photo_remove" | "chat_create" | "chat_title_update" | "chat_invite_user" | "chat_kick_user" | "chat_pin_message" | "chat_unpin_message" | "chat_invite_user_by_link"
MessageContextSubType
MessageContextSubType: "message_new" | "message_edit" | "message_reply" | MessageContextPayloadEventType
MessageContextType
MessageContextType: "message"
MessageEventAction
MessageEventAction: IMessageEventShowSnackbar | IMessageEventOpenLink | IMessageEventOpenApp
MessageEventContextOptions
MessageEventContextOptions<S>: ContextFactoryOptions<IMessageEventContextPayload, S>
Type parameters
S
MessageEventContextSubType
MessageEventContextSubType: "message_event"
MessageEventContextType
MessageEventContextType: "message_event"
MessageFlagsContextOptions
MessageFlagsContextOptions<S>: ContextFactoryOptions<number[], S>
Type parameters
S
MessageFlagsContextSubType
MessageFlagsContextSubType: "message_flags_replace" | "message_flags_add" | "message_flags_delete"
MessageFlagsContextType
MessageFlagsContextType: "message_flags"
MessageSubscriptionContextOptions
MessageSubscriptionContextOptions<S>: ContextFactoryOptions<IMessageSubscriptionContextPayload, S>
Type parameters
S
MessageSubscriptionContextSubType
MessageSubscriptionContextSubType: "message_allow" | "message_deny"
MessageSubscriptionContextType
MessageSubscriptionContextType: "message_subscription"
MessagesConversationPeerType
MessagesConversationPeerType: "chat" | "email" | "user" | "group"
MessagesCreateChatResponse
MessagesCreateChatResponse: number
MessagesDeleteResponse
MessagesDeleteResponse: any
MessagesEditResponse
MessagesEditResponse: Objects.BaseBoolInt
MessagesGetChatChatIdsFieldsResponse
MessagesGetChatChatIdsFieldsResponse: MessagesChatFull[]
MessagesGetChatChatIdsResponse
MessagesGetChatChatIdsResponse: MessagesChat[]
MessagesGetChatFieldsResponse
MessagesGetChatFieldsResponse: MessagesChatFull
MessagesGetChatResponse
MessagesGetChatResponse: MessagesChat
MessagesGetLastActivityResponse
MessagesGetLastActivityResponse: MessagesLastActivity
MessagesGetLongPollServerResponse
MessagesGetLongPollServerResponse: MessagesLongpollParams
MessagesHistoryMessageAttachmentType
MessagesHistoryMessageAttachmentType: "photo" | "video" | "audio" | "doc" | "link" | "market" | "wall" | "share" | "graffiti" | "audio_message"
MessagesMarkAsImportantResponse
MessagesMarkAsImportantResponse: number[]
MessagesMessageActionStatus
MessagesMessageActionStatus: "chat_photo_update" | "chat_photo_remove" | "chat_create" | "chat_title_update" | "chat_invite_user" | "chat_kick_user" | "chat_pin_message" | "chat_unpin_message" | "chat_invite_user_by_link"
MessagesMessageAttachmentType
MessagesMessageAttachmentType: "photo" | "audio" | "video" | "doc" | "link" | "market" | "market_album" | "gift" | "sticker" | "wall" | "wall_reply" | "article" | "graffiti" | "audio_message"
MessagesPinResponse
MessagesPinResponse: MessagesPinnedMessage
MessagesReadContextContextOptions
MessagesReadContextContextOptions<S>: ContextFactoryOptions<number[], S>
Type parameters
S
MessagesReadContextSubType
MessagesReadContextSubType: "messages_read_inbox" | "messages_read_outbox"
MessagesReadContextType
MessagesReadContextType: "messages_read"
MessagesSendResponse
MessagesSendResponse: number
MessagesSendUserIdsResponse
MessagesSendUserIdsResponse: any[]
MessagesTemplateActionTypeNames
MessagesTemplateActionTypeNames: "text" | "start" | "location" | "vkpay" | "open_app" | "open_photo" | "open_link"
MessagesUserXtrInvitedBy
MessagesUserXtrInvitedBy: UsersUserXtrType & MessagesUserXtrInvitedBy1
NewAttachmentsContextOptions
NewAttachmentsContextOptions<S>: ContextFactoryOptions<INewAttachmentsContextPayload, S>
Type parameters
S
NewAttachmentsContextSubType
NewAttachmentsContextSubType: "photo_new" | "video_new" | "audio_new"
NewAttachmentsContextType
NewAttachmentsContextType: "new_attachment"
NewsfeedCommentsFilters
NewsfeedCommentsFilters: "post" | "photo" | "video" | "topic" | "note"
NewsfeedFilters
NewsfeedFilters: "post" | "photo" | "photo_tag" | "wall_photo" | "friend" | "recommended_groups" | "note" | "audio" | "video" | "audio_playlist" | "games_carousel" | "clip"
NewsfeedIgnoreItemType
NewsfeedIgnoreItemType: "wall" | "tag" | "profilephoto" | "video" | "photo" | "audio"
NewsfeedItemAudio
NewsfeedItemAudio: NewsfeedItemBase & NewsfeedItemAudio1
NewsfeedItemDigest
NewsfeedItemDigest: NewsfeedItemBase & NewsfeedItemDigest1
NewsfeedItemFriend
NewsfeedItemFriend: NewsfeedItemBase & NewsfeedItemFriend1
NewsfeedItemPhoto
NewsfeedItemPhoto: WallCarouselBase & NewsfeedItemBase & NewsfeedItemPhoto1
NewsfeedItemPhotoTag
NewsfeedItemPhotoTag: WallCarouselBase & NewsfeedItemBase & NewsfeedItemPhotoTag1
NewsfeedItemPromoButton
NewsfeedItemPromoButton: NewsfeedItemBase & NewsfeedItemPromoButton1
NewsfeedItemTopic
NewsfeedItemTopic: NewsfeedItemBase & NewsfeedItemTopic1
NewsfeedItemVideo
NewsfeedItemVideo: WallCarouselBase & NewsfeedItemBase & NewsfeedItemVideo1
NewsfeedItemWallpost
NewsfeedItemWallpost: WallCarouselBase & NewsfeedItemBase & NewsfeedItemWallpost1
NewsfeedItemWallpostFeedbackType
NewsfeedItemWallpostFeedbackType: "buttons" | "stars"
NewsfeedItemWallpostType
NewsfeedItemWallpostType: "post" | "copy" | "reply"
NewsfeedListFull
NewsfeedListFull: NewsfeedList & NewsfeedListFull1
NewsfeedNewsfeedItem
NewsfeedNewsfeedItem: any
NewsfeedNewsfeedItemType
NewsfeedNewsfeedItemType: "post" | "photo" | "photo_tag" | "wall_photo" | "friend" | "note" | "audio" | "video" | "topic" | "digest" | "stories" | "tags_suggestions"
NewsfeedNewsfeedPhoto
NewsfeedNewsfeedPhoto: PhotosPhoto & NewsfeedNewsfeedPhoto1
NewsfeedSaveListResponse
NewsfeedSaveListResponse: number
NotesAddResponse
NotesAddResponse: number
NotesCreateCommentResponse
NotesCreateCommentResponse: number
NotesGetByIdResponse
NotesGetByIdResponse: NotesNote
NotificationsMarkAsViewedResponse
NotificationsMarkAsViewedResponse: Objects.BaseBoolInt
NotificationsNotificationItem
NotificationsNotificationItem: any
NotificationsNotificationParent
NotificationsNotificationParent: WallWallpostToId & PhotosPhoto & BoardTopic & VideoVideo & NotificationsNotificationsComment
NotificationsSendMessageResponse
NotificationsSendMessageResponse: NotificationsSendMessageItem[]
OrdersCancelSubscriptionResponse
OrdersCancelSubscriptionResponse: Objects.BaseBoolInt
OrdersChangeStateResponse
OrdersChangeStateResponse: string
OrdersGetAmountResponse
OrdersGetAmountResponse: OrdersAmount
OrdersGetByIdResponse
OrdersGetByIdResponse: OrdersOrder[]
OrdersGetResponse
OrdersGetResponse: OrdersOrder[]
OrdersGetUserSubscriptionByIdResponse
OrdersGetUserSubscriptionByIdResponse: OrdersSubscription
OrdersUpdateSubscriptionResponse
OrdersUpdateSubscriptionResponse: Objects.BaseBoolInt
PagesGetHistoryResponse
PagesGetHistoryResponse: PagesWikipageHistory[]
PagesGetResponse
PagesGetResponse: PagesWikipageFull
PagesGetTitlesResponse
PagesGetTitlesResponse: PagesWikipage[]
PagesGetVersionResponse
PagesGetVersionResponse: PagesWikipageFull
PagesParseWikiResponse
PagesParseWikiResponse: string
PagesPrivacySettings
PagesPrivacySettings: 0 | 1 | 2
PagesSaveAccessResponse
PagesSaveAccessResponse: number
PagesSaveResponse
PagesSaveResponse: number
PhotoAttachmentOptions
PhotoAttachmentOptions: AttachmentFactoryOptions<IPhotoAttachmentPayload>
PhotosCopyResponse
PhotosCopyResponse: number
PhotosCreateAlbumResponse
PhotosCreateAlbumResponse: PhotosPhotoAlbumFull
PhotosCreateCommentResponse
PhotosCreateCommentResponse: number
PhotosDeleteCommentResponse
PhotosDeleteCommentResponse: Objects.BaseBoolInt
PhotosGetAlbumsCountResponse
PhotosGetAlbumsCountResponse: number
PhotosGetByIdExtendedResponse
PhotosGetByIdExtendedResponse: PhotosPhotoFull[]
PhotosGetByIdResponse
PhotosGetByIdResponse: PhotosPhoto[]
PhotosGetMarketUploadServerResponse
PhotosGetMarketUploadServerResponse: BaseUploadServer
PhotosGetMessagesUploadServerResponse
PhotosGetMessagesUploadServerResponse: PhotosPhotoUpload
PhotosGetTagsResponse
PhotosGetTagsResponse: PhotosPhotoTag[]
PhotosGetUploadServerResponse
PhotosGetUploadServerResponse: PhotosPhotoUpload
PhotosGetWallUploadServerResponse
PhotosGetWallUploadServerResponse: PhotosPhotoUpload
PhotosImageType
PhotosImageType: "s" | "m" | "x" | "l" | "o" | "p" | "q" | "r" | "y" | "z" | "w"
PhotosPhotoSizesType
PhotosPhotoSizesType: "s" | "m" | "x" | "o" | "p" | "q" | "r" | "k" | "l" | "y" | "z" | "c" | "w"
PhotosPutTagResponse
PhotosPutTagResponse: number
PhotosRestoreCommentResponse
PhotosRestoreCommentResponse: Objects.BaseBoolInt
PhotosSaveMarketAlbumPhotoResponse
PhotosSaveMarketAlbumPhotoResponse: PhotosPhoto[]
PhotosSaveMarketPhotoResponse
PhotosSaveMarketPhotoResponse: PhotosPhoto[]
PhotosSaveMessagesPhotoResponse
PhotosSaveMessagesPhotoResponse: PhotosPhoto[]
PhotosSaveOwnerCoverPhotoResponse
PhotosSaveOwnerCoverPhotoResponse: BaseImage[]
PhotosSaveResponse
PhotosSaveResponse: PhotosPhoto[]
PhotosSaveWallPhotoResponse
PhotosSaveWallPhotoResponse: PhotosPhoto[]
PodcastsGetPopularResponse
PodcastsGetPopularResponse: PodcastPopularPodcast[]
PodcastsGetRecentSearchRequestsResponse
PodcastsGetRecentSearchRequestsResponse: string[]
PollAttachmentOptions
PollAttachmentOptions: AttachmentFactoryOptions<IPollAttachmentPayload>
PollsAddVoteResponse
PollsAddVoteResponse: Objects.BaseBoolInt
PollsCreateResponse
PollsCreateResponse: PollsPoll
PollsDeleteVoteResponse
PollsDeleteVoteResponse: Objects.BaseBoolInt
PollsGetByIdResponse
PollsGetByIdResponse: PollsPoll
PollsGetVotersResponse
PollsGetVotersResponse: PollsVoters[]
PollsPollAnonymous
PollsPollAnonymous: boolean | number
PrettyCardsGetByIdResponse
PrettyCardsGetByIdResponse: PrettyCardsPrettyCard[]
PrettyCardsGetUploadURLResponse
PrettyCardsGetUploadURLResponse: string
SearchHintSection
SearchHintSection: "groups" | "events" | "publics" | "correspondents" | "people" | "friends" | "mutual_friends"
SearchHintType
SearchHintType: "group" | "profile" | "vk_app" | "app" | "html5_game"
SecureCheckTokenResponse
SecureCheckTokenResponse: SecureTokenChecked
SecureGetAppBalanceResponse
SecureGetAppBalanceResponse: number
SecureGetSmsHistoryResponse
SecureGetSmsHistoryResponse: SecureSmsNotification[]
SecureGetTransactionsHistoryResponse
SecureGetTransactionsHistoryResponse: SecureTransaction[]
SecureGetUserLevelResponse
SecureGetUserLevelResponse: SecureLevel[]
SecureGiveEventStickerResponse
SecureGiveEventStickerResponse: any[]
SecureSendNotificationResponse
SecureSendNotificationResponse: number[]
StatsGetPostReachResponse
StatsGetPostReachResponse: StatsWallpostStat[]
StatsGetResponse
StatsGetResponse: StatsPeriod[]
StatusGetResponse
StatusGetResponse: StatusStatus
StickerAttachmentOptions
StickerAttachmentOptions: ExternalAttachmentFactoryOptions<IStickerAttachmentPayload>
StorageGetKeysResponse
StorageGetKeysResponse: string[]
StorageGetResponse
StorageGetResponse: string
StorageGetV5110Response
StorageGetV5110Response: StorageValue[]
StorageGetWithKeysResponse
StorageGetWithKeysResponse: StorageValue[]
StoriesGetStatsResponse
StoriesGetStatsResponse: StoriesStoryStats
StoriesStoryStatsState
StoriesStoryStatsState: "on" | "off" | "hidden"
StoriesStoryType
StoriesStoryType: "photo" | "video" | "live_active" | "live_finished" | "birthday_invite"
StoriesUploadLinkText
StoriesUploadLinkText: "to_store" | "vote" | "more" | "book" | "order" | "enroll" | "fill" | "signup" | "buy" | "ticket" | "write" | "open" | "learn_more" | "view" | "go_to" | "contact" | "watch" | "play" | "install" | "read" | "calendar"
StoryAttachmentOptions
StoryAttachmentOptions: AttachmentFactoryOptions<IStoryAttachmentPayload>
TwoFactorHandler
TwoFactorHandler: (payload: ICallbackServiceTwoFactorPayload, retry: CallbackServiceRetry) => Promise<void> | void
Type declaration
(payload: ICallbackServiceTwoFactorPayload, retry: CallbackServiceRetry): Promise<void> | void
Parameters
payload: ICallbackServiceTwoFactorPayload
retry: CallbackServiceRetry
Returns Promise<void> | void
TypingContextOptions
TypingContextOptions<S>: ContextFactoryOptions<ITypingContextPayload, S>
Type parameters
S
TypingContextSubType
TypingContextSubType: "typing_user" | "typing_group" | "message_typing_state"
TypingContextType
TypingContextType: "typing"
UploadAllowedSource
UploadAllowedSource: IUploadSourceOptions | IUploadSourceMedia
UploadNormalizedSourceOptions
UploadNormalizedSourceOptions: IUploadSourceOptions & { values: IUploadSourceMedia[] }
UploadSourceValue
UploadSourceValue: ReadableStream | Buffer | string
Stream, buffer, url or file path
UsersFields
UsersFields: "photo_id" | "verified" | "sex" | "bdate" | "city" | "country" | "home_town" | "has_photo" | "photo_50" | "photo_100" | "photo_200_orig" | "photo_200" | "photo_400_orig" | "photo_max" | "photo_max_orig" | "online" | "lists" | "domain" | "has_mobile" | "contacts" | "site" | "education" | "universities" | "schools" | "status" | "last_seen" | "followers_count" | "counters" | "common_count" | "occupation" | "nickname" | "relatives" | "relation" | "personal" | "connections" | "exports" | "wall_comments" | "activities" | "interests" | "music" | "movies" | "tv" | "books" | "games" | "about" | "quotes" | "can_post" | "can_see_all_posts" | "can_see_audio" | "can_write_private_message" | "can_send_friend_request" | "is_favorite" | "is_hidden_from_feed" | "timezone" | "screen_name" | "maiden_name" | "crop_photo" | "is_friend" | "friend_status" | "career" | "military" | "blacklisted" | "blacklisted_by_me" | "can_subscribe_posts" | "descriptions" | "trending" | "mutual" | "friendship_weeks" | "can_invite_to_chats" | "stories_archive_count" | "video_live_level" | "video_live_count" | "clips_count"
UsersGetResponse
UsersGetResponse: Objects.UsersUserXtrCounters[]
UsersSubscriptionsItem
UsersSubscriptionsItem: any
UsersUser
UsersUser: UsersUserMin & UsersUser1
UsersUserFull
UsersUserFull: UsersUser & UsersUserFull1
UsersUserRelation
UsersUserRelation: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
UsersUserType
UsersUserType: "profile"
UsersUserXtrCounters
UsersUserXtrCounters: UsersUserFull & UsersUserXtrCounters1
UsersUserXtrType
UsersUserXtrType: UsersUser & UsersUserXtrType1
UtilsCheckLinkResponse
UtilsCheckLinkResponse: UtilsLinkChecked
UtilsDomainResolvedType
UtilsDomainResolvedType: "user" | "group" | "application" | "page" | "vk_app"
UtilsGetLinkStatsExtendedResponse
UtilsGetLinkStatsExtendedResponse: UtilsLinkStatsExtended
UtilsGetLinkStatsResponse
UtilsGetLinkStatsResponse: UtilsLinkStats
UtilsGetServerTimeResponse
UtilsGetServerTimeResponse: number
UtilsGetShortLinkResponse
UtilsGetShortLinkResponse: UtilsShortLink
UtilsLinkCheckedStatus
UtilsLinkCheckedStatus: "not_banned" | "banned" | "processing"
UtilsResolveScreenNameResponse
UtilsResolveScreenNameResponse: UtilsDomainResolved
VKAppPayloadContextOptions
VKAppPayloadContextOptions<S>: ContextFactoryOptions<IVKAppPayloadPayload, S>
Type parameters
S
VKAppPayloadContextSubType
VKAppPayloadContextSubType: "app_payload"
VKAppPayloadContextType
VKAppPayloadContextType: "vk_app_event"
VKOptions
VKOptions: IAPIOptions & IUpdatesOptions & IUploadOptions & { callbackService?: CallbackService }
VKPayTransactionContextOptions
VKPayTransactionContextOptions<S>: ContextFactoryOptions<IVKPayTransactionPayload, S>
Type parameters
S
VKPayTransactionContextSubType
VKPayTransactionContextSubType: "vkpay_transaction"
VKPayTransactionContextType
VKPayTransactionContextType: "vk_pay_transaction"
VideoAttachmentOptions
VideoAttachmentOptions: AttachmentFactoryOptions<IVideoAttachmentPayload>
VideoCreateCommentResponse
VideoCreateCommentResponse: number
VideoGetAlbumByIdResponse
VideoGetAlbumByIdResponse: VideoVideoAlbumFull
VideoGetAlbumsByVideoResponse
VideoGetAlbumsByVideoResponse: number[]
VideoRestoreCommentResponse
VideoRestoreCommentResponse: Objects.BaseBoolInt
VideoSaveResponse
VideoSaveResponse: VideoSaveResult
VideoVideo
VideoVideo: VideoVideo1
VideoVideoFull
VideoVideoFull: VideoVideo & VideoVideoFull1
VideoVideoImage
VideoVideoImage: BaseImage & VideoVideoImage1
VoteContextOptions
VoteContextOptions<S>: ContextFactoryOptions<IVoteContextPayload, S>
Type parameters
S
VoteContextSubType
VoteContextSubType: "poll_vote_new"
VoteContextType
VoteContextType: "vote"
WallAttachmentOptions
WallAttachmentOptions: AttachmentFactoryOptions<IWallAttachmentPayload>
WallCommentAttachmentType
WallCommentAttachmentType: "photo" | "audio" | "video" | "doc" | "link" | "note" | "page" | "market_market_album" | "market" | "sticker"
WallGetByIdLegacyResponse
WallGetByIdLegacyResponse: Objects.WallWallpostFull[]
WallPostContextOptions
WallPostContextOptions<S>: ContextFactoryOptions<IWallPostContextPayload, S>
Type parameters
S
WallPostContextSubType
WallPostContextSubType: "wall_post_new" | "wall_repost"
WallPostContextType
WallPostContextType: "wall_post"
WallPostSourceType
WallPostSourceType: "vk" | "widget" | "api" | "rss" | "sms"
WallPostType
WallPostType: "post" | "copy" | "reply" | "postpone" | "suggest"
WallReplyAttachmentOptions
WallReplyAttachmentOptions: ExternalAttachmentFactoryOptions<IWallReplyAttachmentPayload>
WallWallpostAttachmentType
WallWallpostAttachmentType: "photo" | "posted_photo" | "audio" | "video" | "doc" | "link" | "graffiti" | "note" | "app" | "poll" | "page" | "album" | "photos_list" | "market_market_album" | "market" | "event"
WallWallpostFull
WallWallpostFull: WallCarouselBase & WallWallpost & WallWallpostFull1
WidgetsCommentMediaType
WidgetsCommentMediaType: "audio" | "photo" | "video"
Variables
Const CHAT_PEER
CHAT_PEER: 2000000000 = 2000000000
Chat peer ID
EXCEEDED_MAX_FILES
EXCEEDED_MAX_FILES: EXCEEDED_MAX_FILES
Const LARGE_SIZES
LARGE_SIZES: string[] = ['w', 'z', ...MEDIUM_SIZES]
Const MEDIUM_SIZES
MEDIUM_SIZES: string[] = ['y', 'r', 'q', 'p', ...SMALL_SIZES]
Const MINIMUM_TIME_INTERVAL_API
MINIMUM_TIME_INTERVAL_API: 1133 = 1133
Minimum time interval api with error
MISSING_CAPTCHA_HANDLER
MISSING_CAPTCHA_HANDLER: MISSING_CAPTCHA_HANDLER
MISSING_PARAMETERS
MISSING_PARAMETERS: MISSING_PARAMETERS
MISSING_TWO_FACTOR_HANDLER
MISSING_TWO_FACTOR_HANDLER: MISSING_TWO_FACTOR_HANDLER
NEED_RESTART
NEED_RESTART: NEED_RESTART
NO_FILES_TO_UPLOAD
NO_FILES_TO_UPLOAD: NO_FILES_TO_UPLOAD
POLLING_REQUEST_FAILED
POLLING_REQUEST_FAILED: POLLING_REQUEST_FAILED
Const POLLING_VERSION
POLLING_VERSION: 10 = 10
Version polling
Const SMALL_SIZES
SMALL_SIZES: string[] = ['m', 's']
UNSUPPORTED_SOURCE_TYPE
UNSUPPORTED_SOURCE_TYPE: UNSUPPORTED_SOURCE_TYPE
Const amp
amp: RegExp = /&/g
Const br
br: RegExp = /<br>/g
Const debug
debug: Debugger = createDebug('api-io:collect')
Const groupMethods
groupMethods: string[] = ['account','ads','appWidgets','apps','audio','auth','board','database','docs','fave','friends','gifts','groups','leads','leadForms','likes','market','messages','newsfeed','notes','notifications','orders','pages','photos','places','polls','podcasts','prettyCards','search','secure','stats','status','storage','stories','streaming','users','utils','video','wall','widgets','junction','articles']
Const isURL
isURL: RegExp = /^https?:\/\//i
Const isVKUrlRe
isVKUrlRe: RegExp = /^(?:https:\/\/)?(?:m\.)?vk.com\//
Const kAttachments
kAttachments: unique symbol = Symbol('attachments')
Const kCopyHistoryAttachments
kCopyHistoryAttachments: unique symbol = Symbol('copyHistoryAttachments')
Const kFlatten
kFlatten: unique symbol = Symbol('flatten')
Const kForwards
kForwards: unique symbol = Symbol('forwards')
Const kMessagePayload
kMessagePayload: unique symbol = Symbol('messagePayload')
Const kParentStory
kParentStory: unique symbol = Symbol('parentStory')
Const kPhoto
kPhoto: unique symbol = Symbol('photo')
Const kReplyMessage
kReplyMessage: unique symbol = Symbol('replyMessage')
Const kSerializeData
kSerializeData: unique symbol = Symbol('serializeData')
Symbol of data definition for serialization
Const kVideo
kVideo: unique symbol = Symbol('video')
Const lt
lt: RegExp = /</g
Const onlyNumberRe
onlyNumberRe: RegExp = /^-?\d+$/
Const parseAttachmentRe
parseAttachmentRe: RegExp = /^([a-z]+)(-?\d+)_(\d+)_?(\w+)?$/
Parse attachments
Const parseOwnerResourceRe
parseOwnerResourceRe: RegExp = /^([a-z]+)(-?\d+)_(\d+)/
Const parseTargetResourceRe
parseTargetResourceRe: RegExp = /^([a-z]+)(-?\d+)$/
Const pollingContexts
pollingContexts: Record<string, Constructor<Context<{}, Record<string, any>, string, string>>> = makeContexts(pollingContextsEvents)
Const pollingContextsEvents
pollingContextsEvents: [number[], Constructor<any>][] = [[[1, 2, 3],MessageFlagsContext],[[4, 5],MessageContext],[[6, 7],MessagesReadContext],[[8, 9],FriendActivityContext],[[10, 11, 12],DialogFlagsContext],[[13, 14],DialogMessagesContext],[[63, 64],TypingContext]]
Const qt
qt: RegExp = />/g
Const quot
quot: RegExp = /"/g
Const reasonNames
reasonNames: Map<number, string> = new Map([[0, 'other'],[1, 'spam'],[2, 'members_insult'],[3, 'obscene_expressions'],[4, 'messages_off_topic']])
Causes of blocking
Const systemMentionRe
systemMentionRe: RegExp = /\[([^|]+)\|[^\]]+\]/
Const webhookContexts
webhookContexts: Record<string, Constructor<Context<{}, Record<string, any>, string, string>>> = makeContexts(webhookContextsEvents)
Const webhookContextsEvents
webhookContextsEvents: [string[], Constructor<any>][] = [[['message_new', 'message_edit', 'message_reply'],MessageContext],[['message_allow', 'message_deny'],MessageSubscriptionContext],[['message_event'],MessageEventContext],[['photo_new', 'audio_new', 'video_new'],NewAttachmentsContext],[['wall_post_new', 'wall_repost'],WallPostContext],[['group_join', 'group_leave'],GroupMemberContext],[['user_block', 'user_unblock'],GroupUserContext],[['photo_comment_new','photo_comment_edit','photo_comment_delete','photo_comment_restore','video_comment_new','video_comment_edit','video_comment_delete','video_comment_restore','wall_reply_new','wall_reply_edit','wall_reply_delete','wall_reply_restore','board_post_new','board_post_edit','board_post_delete','board_post_restore','market_comment_new','market_comment_edit','market_comment_delete','market_comment_restore'],CommentContext],[['poll_vote_new'],VoteContext],[['group_change_photo', 'group_officers_edit', 'group_change_settings'],GroupUpdateContext],[['message_typing_state'],TypingContext],[['app_payload'],VKAppPayloadContext],[['vkpay_transaction'],VKPayTransactionContext],[['like_add', 'like_remove'],LikeContext],[['market_order_new', 'market_order_edit'],MarketOrderContext]]
Functions
Const applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
createCollectIterator
createCollectIterator<T>(__namedParameters: { api: API; countPerRequest: number; maxCount: number; method: string; parallelRequests: number; rawParams: Record<string, any> & { count?: undefined | number; offset?: undefined | number }; retryLimit: number }): AsyncGenerator<ICollectIteratorData<T>>
Type parameters
T
Parameters
__namedParameters: { api: API; countPerRequest: number; maxCount: number; method: string; parallelRequests: number; rawParams: Record<string, any> & { count?: undefined | number; offset?: undefined | number }; retryLimit: number }
api: API
countPerRequest: number
maxCount: number
method: string
parallelRequests: number
rawParams: Record<string, any> & { count?: undefined | number; offset?: undefined | number }
retryLimit: number
Returns AsyncGenerator<ICollectIteratorData<T>>
Const defaultNextHandler
defaultNextHandler(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
Const delay
delay(delayed: number): Promise<void>
Delay N-ms
Parameters
delayed: number
Returns Promise<void>
Const executeRequests
executeRequests(api: API, queue: APIRequest[]): Promise<IExecutesPayload>
Parameters
api: API
queue: APIRequest[]
Returns Promise<IExecutesPayload>
Const executes
executes(__namedParameters: { api: API; method: string; queue: Record<string, any>[] }): Promise<IExecutesPayload>
Parameters
__namedParameters: { api: API; method: string; queue: Record<string, any>[] }
api: API
method: string
queue: Record<string, any>[]
Returns Promise<IExecutesPayload>
Const getChainReturn
getChainReturn(methods: string[]): string
Returns chain for execute
Parameters
methods: string[]
Returns string
Const getExecuteCode
getExecuteCode(__namedParameters: { method: string; params: Record<string, any> }): string
Parameters
__namedParameters: { method: string; params: Record<string, any> }
method: string
params: Record<string, any>
Returns string
Const getExecuteMethod
getExecuteMethod(method: string, params?: Record<string, object | string>): string
Returns method for execute
Parameters
method: string
Default value params: Record<string, object | string> = {}
Returns string
Const getExecuteParams
getExecuteParams(params: Record<string, object | string>): string
Returns params for execute
Parameters
params: Record<string, object | string>
Returns string
Const getForwards
getForwards(rootForwards: MessageContext[]): MessageContext[]
Parameters
rootForwards: MessageContext[]
Returns MessageContext[]
Const getPeerType
getPeerType(id: number): string
Returns peer id type
Parameters
id: number
Returns string
Const getRandomId
getRandomId(): number
Returns random ID
Returns number
Const idToAttachmentPayload
idToAttachmentPayload(key: string): { id: number; owner_id: number }
Parameters
key: string
Returns { id: number; owner_id: number }
id: number
owner_id: number
Const isStream
isStream(source: ReadableStream | Buffer | string): boolean
Check object is stream
Parameters
source: ReadableStream | Buffer | string
Returns boolean
Const makeContexts
makeContexts(groups: [(number | string)[], Constructor<Context>][]): Record<string, Constructor<Context>>
Parameters
groups: [(number | string)[], Constructor<Context>][]
Returns Record<string, Constructor<Context>>
Const normalizeSource
normalizeSource(rawSource: UploadAllowedSource): UploadNormalizedSourceOptions
Parameters
rawSource: UploadAllowedSource
Returns UploadNormalizedSourceOptions
Const parseRequestJSON
parseRequestJSON(req: IncomingMessage): Promise<Record<string, any>>
Parameters
req: IncomingMessage
Returns Promise<Record<string, any>>
Const pickExistingProperties
pickExistingProperties<T, K>(params: T, properties: K[]): Pick<T, K>
Copies object params to new object
Type parameters
T
K: keyof T
Parameters
params: T
properties: K[]
Returns Pick<T, K>
Const pickProperties
pickProperties<T, K>(params: T, properties: K[]): Pick<T, K>
Copies object params to new object
Type parameters
T
K: keyof T
Parameters
params: T
properties: K[]
Returns Pick<T, K>
Const resolveExecuteTask
resolveExecuteTask(tasks: { reject: Function; resolve: Function }[], result: { errors: object[]; response: (object | false)[] }): void
Resolve task
Parameters
tasks: { reject: Function; resolve: Function }[]
result: { errors: object[]; response: (object | false)[] }
errors: object[]
response: (object | false)[]
Returns void
Const resolveOwnerResource
resolveOwnerResource(resource: string): IResolvedOwnerResource
Parameters
resource: string
Returns IResolvedOwnerResource
Const resolveResource
resolveResource(__namedParameters: { api: undefined | API; rawResource: string | number }): Promise<IResolvedTargetResource | IResolvedOwnerResource>
Parameters
__namedParameters: { api: undefined | API; rawResource: string | number }
api: undefined | API
rawResource: string | number
Returns Promise<IResolvedTargetResource | IResolvedOwnerResource>
Const resolveSlugResource
resolveSlugResource(resource: string, api?: API): Promise<IResolvedTargetResource>
Parameters
resource: string
Optional api: API
Returns Promise<IResolvedTargetResource>
Const resolveTargetResouce
resolveTargetResouce(resource: string): IResolvedTargetResource
Parameters
resource: string
Returns IResolvedTargetResource
Const serializePayload
serializePayload(rawPayload: ButtonPayload): string
Parameters
rawPayload: ButtonPayload
Returns string
Const showDeprecatedMessage
showDeprecatedMessage(message: string): void
Displays deprecated message
Parameters
message: string
Returns void
Const streamToBuffer
streamToBuffer(rawStream: ReadableStream): Promise<Buffer>
Parameters
rawStream: ReadableStream
Returns Promise<Buffer>
Const transformAttachments
transformAttachments(rawAttachments: any[], api: API): (Attachment | ExternalAttachment)[]
Transform raw attachments to wrapper
Parameters
rawAttachments: any[]
api: API
Returns (Attachment | ExternalAttachment)[]
Const transformMentionResourceToTarget
transformMentionResourceToTarget(resource: string): string
Parameters
resource: string
Returns string
transformMessage
transformMessage(__namedParameters: { attachments: Record<string, any> & { fwd?: undefined | string; reply?: undefined | string }; conversation_message_id: number; date: number; extra: { emoji?: undefined | "1"; from?: undefined | string; has_template?: undefined | "1"; is_expired?: undefined | "1"; payload?: undefined | string; source_act?: MessageContextPayloadEventType; source_chat_local_id?: undefined | string; source_message?: undefined | string; source_mid?: undefined | string; title?: undefined | string }; flags: number; id: number; peer_id: number; random_id: number; text: string; update_time: number }): IMessageContextPayload["message"]
Transform message to Object
Parameters
__namedParameters: { attachments: Record<string, any> & { fwd?: undefined | string; reply?: undefined | string }; conversation_message_id: number; date: number; extra: { emoji?: undefined | "1"; from?: undefined | string; has_template?: undefined | "1"; is_expired?: undefined | "1"; payload?: undefined | string; source_act?: MessageContextPayloadEventType; source_chat_local_id?: undefined | string; source_message?: undefined | string; source_mid?: undefined | string; title?: undefined | string }; flags: number; id: number; peer_id: number; random_id: number; text: string; update_time: number }
attachments: Record<string, any> & { fwd?: undefined | string; reply?: undefined | string }
conversation_message_id: number
date: number
extra: { emoji?: undefined | "1"; from?: undefined | string; has_template?: undefined | "1"; is_expired?: undefined | "1"; payload?: undefined | string; source_act?: MessageContextPayloadEventType; source_chat_local_id?: undefined | string; source_message?: undefined | string; source_mid?: undefined | string; title?: undefined | string }
Optional emoji?: undefined | "1"
Optional from?: undefined | string
Optional has_template?: undefined | "1"
Optional is_expired?: undefined | "1"
Optional payload?: undefined | string
Optional source_act?: MessageContextPayloadEventType
Optional source_chat_local_id?: undefined | string
Optional source_message?: undefined | string
Optional source_mid?: undefined | string
Optional title?: undefined | string
flags: number
id: number
peer_id: number
random_id: number
text: string
update_time: number
Returns IMessageContextPayload["message"]
Const transformNumberResourceToTarget
transformNumberResourceToTarget(resource: number): string
Parameters
resource: number
Returns string
Const transformPolling
transformPolling(__namedParameters: { fromIds: number[]; toId: number }, updateType: number | string): ITypingContextPayload
Parameters
__namedParameters: { fromIds: number[]; toId: number }
fromIds: number[]
toId: number
updateType: number | string
Returns ITypingContextPayload
Const unescapeHTML
unescapeHTML(text: string): string
Decodes HTML entities
Parameters
text: string
Returns string
Object literals
Const DocumentKind
DocumentKind: object
audiomsg
audiomsg: AUDIO_MESSAGE = AttachmentType.AUDIO_MESSAGE
graffiti
graffiti: GRAFFITI = AttachmentType.GRAFFITI
Const DocumentTypes
DocumentTypes: object
audio_message
audio_message: AudioMessageAttachment = AudioMessageAttachment
doc
doc: DocumentAttachment = DocumentAttachment
graffiti
graffiti: GraffitiAttachment = GraffitiAttachment
Const attachmentHandlers
attachmentHandlers: object
default
default(raw: any, key: string, type: string): object
Parameters
raw: any
key: string
type: string
Returns object
doc
doc(raw: any, key: string): object
Parameters
raw: any
key: string
Returns object
gift
gift(raw: any, key: string): object
Parameters
raw: any
key: string
Returns object
link
link(raw: any, key: string): object
Parameters
raw: any
key: string
Returns object
money_transfer
money_transfer(raw: any, key: string): object
Parameters
raw: any
key: string
Returns object
sticker
sticker(raw: any, key: string): object
Parameters
raw: any
key: string
Returns object
Const attachmentsTypes
attachmentsTypes: object
[AttachmentType.AUDIO]
[AttachmentType.AUDIO](): typeof AudioAttachment
Returns typeof AudioAttachment
[AttachmentType.AUDIO_MESSAGE]
[AttachmentType.AUDIO_MESSAGE](): typeof AudioMessageAttachment
Returns typeof AudioMessageAttachment
[AttachmentType.DOCUMENT]
[AttachmentType.DOCUMENT](): typeof DocumentAttachment
Returns typeof DocumentAttachment
[AttachmentType.GIFT]
[AttachmentType.GIFT](): typeof GiftAttachment
Returns typeof GiftAttachment
[AttachmentType.GRAFFITI]
[AttachmentType.GRAFFITI](): typeof GraffitiAttachment
Returns typeof GraffitiAttachment
[AttachmentType.LINK]
[AttachmentType.LINK](): typeof LinkAttachment
Returns typeof LinkAttachment
[AttachmentType.MARKET]
[AttachmentType.MARKET](): typeof MarketAttachment
Returns typeof MarketAttachment
[AttachmentType.MARKET_ALBUM]
[AttachmentType.MARKET_ALBUM](): typeof MarketAlbumAttachment
Returns typeof MarketAlbumAttachment
[AttachmentType.PHOTO]
[AttachmentType.PHOTO](): typeof PhotoAttachment
Returns typeof PhotoAttachment
[AttachmentType.POLL]
[AttachmentType.POLL](): typeof PollAttachment
Returns typeof PollAttachment
[AttachmentType.STICKER]
[AttachmentType.STICKER](): typeof StickerAttachment
Returns typeof StickerAttachment
[AttachmentType.STORY]
[AttachmentType.STORY](): typeof StoryAttachment
Returns typeof StoryAttachment
[AttachmentType.VIDEO]
[AttachmentType.VIDEO](): typeof VideoAttachment
Returns typeof VideoAttachment
[AttachmentType.WALL]
[AttachmentType.WALL](): typeof WallAttachment
Returns typeof WallAttachment
[AttachmentType.WALL_REPLY]
[AttachmentType.WALL_REPLY](): typeof WallReplyAttachment
Returns typeof WallReplyAttachment
Const enumResourceTypes
enumResourceTypes: object
app
app: APPLICATION = ResourceType.APPLICATION
club
club: GROUP = ResourceType.GROUP
id
id: USER = ResourceType.USER
public
public: GROUP = ResourceType.GROUP
Const subAttachmentTypes
subAttachmentTypes: object
audio_new
audio_new: AudioAttachment = AudioAttachment
photo_new
photo_new: PhotoAttachment = PhotoAttachment
video_new
video_new: VideoAttachment = VideoAttachment
Const subTypes
subTypes: object
1
1: "message_flags_replace" = "message_flags_replace"
10
10: "dialog_flags_delete" = "dialog_flags_delete"
11
11: "dialog_flags_replace" = "dialog_flags_replace"
12
12: "dialog_flags_add" = "dialog_flags_add"
13
13: "dialog_messages_delete" = "dialog_messages_delete"
14
14: "dialog_messages_restore" = "dialog_messages_restore"
2
2: "message_flags_add" = "message_flags_add"
3
3: "message_flags_delete" = "message_flags_delete"
6
6: "messages_read_inbox" = "messages_read_inbox"
7
7: "messages_read_outbox" = "messages_read_outbox"
8
8: "friend_online" = "friend_online"
9
9: "friend_offline" = "friend_offline"
Const subTypesEnum
subTypesEnum: object
4
4: "message_new" = "message_new"
5
5: "message_edit" = "message_edit"
Const workers
workers: object
parallel
parallel: ParallelWorker = ParallelWorker
parallel_selected
parallel_selected: ParallelSelectedWorker = ParallelSelectedWorker
sequential
sequential: SequentialWorker = SequentialWorker
