vk-io: MessageFlag
Enumeration MessageFlag
Index
Enumeration members
AUDIO_MESSAGE_LISTENED
DELETED_FOR_ALL
DELЕTЕD
FRIEND_MESSAGE
FROM_CLIENT_CHAT
FROM_WEB_CHAT
HIDDEN
IMPORTANT
INBOX_FROM_CHAT
MARK_SPAM
OUTBOX
REPLIED
SILENT
UNMARK_SPAM
UNREAD
Enumeration members
AUDIO_MESSAGE_LISTENED
AUDIO_MESSAGE_LISTENED: = 1 << 12
DELETED_FOR_ALL
DELETED_FOR_ALL: = 1 << 17
DELЕTЕD
DELЕTЕD: = 1 << 7
FRIEND_MESSAGE
FRIEND_MESSAGE: = 1 << 5
FROM_CLIENT_CHAT
FROM_CLIENT_CHAT: = 1 << 13
FROM_WEB_CHAT
FROM_WEB_CHAT: = 1 << 4
HIDDEN
HIDDEN: = 1 << 16
IMPORTANT
IMPORTANT: = 1 << 3
INBOX_FROM_CHAT
INBOX_FROM_CHAT: = 1 << 19
MARK_SPAM
MARK_SPAM: = 1 << 6
OUTBOX
OUTBOX: = 1 << 1
REPLIED
REPLIED: = 1 << 21
SILENT
SILENT: = 1 << 20
UNMARK_SPAM
UNMARK_SPAM: = 1 << 15
UNREAD
UNREAD: = 1 << 0
