vk-io: @vk-io/authorization
@vk-io/authorization
Index
Enumerations
AuthErrorCode
Classes
AccountVerification
AuthorizationError
DirectAuthorization
ImplicitFlow
ImplicitFlowGroups
ImplicitFlowUser
Interfaces
IAccountVerificationOptions
IAuthorizationErrorOptions
IDirectAuthOptions
IImplicitFlowGroupsOptions
IImplicitFlowOptions
IUserAuthorizedThroughOpenAPIOptions
Type aliases
CheerioStatic
FetchWrapper
Headers
Variables
ACTION_AUTH_CODE
ACTION_BLOCKED
ACTION_CAPTCHA
ACTION_SECURITY_CODE
ACTION_VALIDATE
AUTHORIZATION_FAILED
CALLBACK_BLANK
CAPTCHA_ATTEMPTS
DEBUG
DESKTOP_USER_AGENT
FAILED_PASSED_CAPTCHA
FAILED_PASSED_TWO_FACTOR
FIND_LOCATION_HREF_RE
INVALID_PHONE_NUMBER
PAGE_BLOCKED
REPLACE_PREFIX_RE
TWO_FACTOR_ATTEMPTS
debug
groupScopes
isDebug
openAPIProperties
redirectCodes
userAgentRe
userScopes
Functions
fetchCookieDecorator
fetchCookieFollowRedirectsDecorator
findUserAgent
getAllGroupPermissions
getAllUserPermissions
getFullURL
getGroupPermissionsByName
getUserPermissionsByName
parseFormField
userAuthorizedThroughOpenAPI
Object literals
officialAppCredentials
Type aliases
CheerioStatic
CheerioStatic: ReturnType<typeof cheerioLoad>
FetchWrapper
FetchWrapper: (url: RequestInfo, options?: RequestInit) => Promise<Response>
Type declaration
(url: RequestInfo, options?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional options: RequestInit
Returns Promise<Response>
Headers
Headers: Record<string, string>
Variables
Const ACTION_AUTH_CODE
ACTION_AUTH_CODE: "act=authcheck" = "act=authcheck"
Two-factor auth check action Two-factor auth check action
Const ACTION_BLOCKED
ACTION_BLOCKED: "act=blocked" = "act=blocked"
Blocked action
Const ACTION_CAPTCHA
ACTION_CAPTCHA: "act=captcha" = "act=captcha"
Bind a phone to a page action
Const ACTION_SECURITY_CODE
ACTION_SECURITY_CODE: "act=security" = "act=security"
Phone number check action Phone number check action Phone number check action
Const ACTION_VALIDATE
ACTION_VALIDATE: "act=validate" = "act=validate"
Bind a phone to a page
AUTHORIZATION_FAILED
AUTHORIZATION_FAILED: AUTHORIZATION_FAILED
Const CALLBACK_BLANK
CALLBACK_BLANK: "https://oauth.vk.com/blank.html" = "https://oauth.vk.com/blank.html"
Blank html redirect
Const CAPTCHA_ATTEMPTS
CAPTCHA_ATTEMPTS: 3 = 3
Number of captcha attempts Number of captcha attempts
DEBUG
DEBUG: string = ""
Const DESKTOP_USER_AGENT
DESKTOP_USER_AGENT: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36" = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36"
User-Agent for standalone auth
FAILED_PASSED_CAPTCHA
FAILED_PASSED_CAPTCHA: FAILED_PASSED_CAPTCHA
FAILED_PASSED_TWO_FACTOR
FAILED_PASSED_TWO_FACTOR: FAILED_PASSED_TWO_FACTOR
Const FIND_LOCATION_HREF_RE
FIND_LOCATION_HREF_RE: RegExp = /location\.href\s+=\s+"([^"]+)"/i
Find location.href text
INVALID_PHONE_NUMBER
INVALID_PHONE_NUMBER: INVALID_PHONE_NUMBER
PAGE_BLOCKED
PAGE_BLOCKED: PAGE_BLOCKED
Const REPLACE_PREFIX_RE
REPLACE_PREFIX_RE: RegExp = /^[+|0]+/
Removes the prefix
Const TWO_FACTOR_ATTEMPTS
TWO_FACTOR_ATTEMPTS: 3 = 3
Number of two-factorial attempts Number of two-factorial attempts Number of two-factorial attempts
Const debug
debug: Debugger = createDebug('vk-io:authorization:account-verification')
Const groupScopes
groupScopes: Map<string, number> = new Map<string, number>([['stories', 1],['photos', 4],// ['app_widget', 64],['messages', 4096],['docs', 131072],['manage', 262144]])
List of group permissions and their bit mask
Const isDebug
isDebug: boolean = DEBUG.includes('vk-io:authorization')
Const openAPIProperties
openAPIProperties: string[] = ['expire','secret','mid','sid']
Const redirectCodes
redirectCodes: Set<number> = new Set([303, 301, 302])
Const userAgentRe
userAgentRe: RegExp = /^User-Agent$/i
Const userScopes
userScopes: Map<string, number> = new Map<string, number>([['notify', 1],['friends', 2],['photos', 4],['audio', 8],['video', 16],['pages', 128],['link', 256],['status', 1024],['notes', 2048],['messages', 4096],['wall', 8192],['ads', 32768],['offline', 65536],['docs', 131072],['groups', 262144],['notifications', 524288],['stats', 1048576],['email', 4194304],['market', 134217728]])
List of user permissions and their bit mask
Functions
Const fetchCookieDecorator
fetchCookieDecorator(jar?: CookieJar): FetchWrapper
Parameters
Default value jar: CookieJar = new CookieJar()
Returns FetchWrapper
Const fetchCookieFollowRedirectsDecorator
fetchCookieFollowRedirectsDecorator(jar?: CookieJar): FetchWrapper
Parameters
Optional jar: CookieJar
Returns FetchWrapper
Const findUserAgent
findUserAgent(headers?: Headers): string | undefined
Parameters
Optional headers: Headers
Returns string | undefined
Const getAllGroupPermissions
getAllGroupPermissions(): number
Returns number
Const getAllUserPermissions
getAllUserPermissions(): number
Returns number
Const getFullURL
getFullURL(action: string, __namedParameters: { url: string }): URL
Returns full URL use Response
Parameters
action: string
__namedParameters: { url: string }
url: string
Returns URL
Const getGroupPermissionsByName
getGroupPermissionsByName(rawScope: string | string[]): number
Returns the bit mask of the group permission by name
Parameters
rawScope: string | string[]
Returns number
Const getUserPermissionsByName
getUserPermissionsByName(rawScope: string | string[]): number
Returns the bit mask of the user permission by name
Parameters
rawScope: string | string[]
Returns number
Const parseFormField
parseFormField($: unknown): { action: string; fields: Record<string, string> }
Parse form
Parameters
$: unknown
Returns { action: string; fields: Record<string, string> }
action: string
fields: Record<string, string>
Const userAuthorizedThroughOpenAPI
userAuthorizedThroughOpenAPI(__namedParameters: { clientSecret: string; params: Record<"expire" | "mid" | "secret" | "sid" | "sig", string> }): Promise<{ authorized: boolean }>
Parameters
__namedParameters: { clientSecret: string; params: Record<"expire" | "mid" | "secret" | "sid" | "sig", string> }
clientSecret: string
params: Record<"expire" | "mid" | "secret" | "sid" | "sig", string>
Returns Promise<{ authorized: boolean }>
Object literals
Const officialAppCredentials
officialAppCredentials: object
android
android: object
clientId
clientId: string = "2274003"
clientSecret
clientSecret: string = "hHbZxrka2uZ6jB1inYsH"
ipad
ipad: object
clientId
clientId: string = "3682744"
clientSecret
clientSecret: string = "mY6CDUswIVdJLCD3j15n"
iphone
iphone: object
clientId
clientId: string = "3140623"
clientSecret
clientSecret: string = "VeWdmVclDCtn6ihuP1nt"
vkMe
vkMe: object
clientId
clientId: string = "6146827"
clientSecret
clientSecret: string = "qVxWRF1CwHERuIrKBnqe"
windows
windows: object
clientId
clientId: string = "3697615"
clientSecret
clientSecret: string = "AlVXZFMUqyrnABp8ncuU"
windowsPhone
windowsPhone: object
clientId
clientId: string = "3502557"
clientSecret
clientSecret: string = "PEObAuQi6KloPM4T30DV"
